{
  "% Fee": "",
  ") to receive SLP tokens.": "",
  "*Pairs with this symbol have a TWAP oracle.": "",
  "1 Hour": "",
  "1 Week": "",
  "100% means you are at max borrow": "",
  "1m APY": "",
  "24 Hours": "",
  "30 Days": "",
  "A \"standard\" ERC20 token with a fixed supply and protections against further token minting or burning.": "",
  "A Pool could not be found for provided currencies": "",
  "A fixed price and a fixed set of tokens.": "",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "",
  "A set amount of tokens are divided amongst all the contributors to the Market event, weighted according to their contribution to the pool.": "",
  "APR": "",
  "APR (annualized)": "",
  "APY (Annualized)": "",
  "Aave": "",
  "About Project": "",
  "Accept": "",
  "Account": "",
  "Accrue": "",
  "Accrue the interest rate on borrowed tokens and update the interest rate": "",
  "Actions": "",
  "Active": "",
  "Add": "",
  "Add Liquidity": "",
  "Add liquidity": "",
  "Add recipient": "",
  "Add {0} to {providerDisplayName}": "",
  "Add {0} {1} and {2} {3}": "",
  "Add {0} {1} and {2} {3} into {4}/{5}": "",
  "Adding {0} {1} as collateral": "",
  "Additional records and weekly merkle updates can be found on": "",
  "Address is not whitelisted!": "",
  "Address is whitelisted for {0} {1}!": "",
  "Address of permission list": "",
  "Address of the auction you held for your token": "",
  "Addresses": "",
  "All Auctions": "",
  "All Farms": "",
  "All set ✅": "",
  "Already imported": "",
  "Amount": "",
  "Amount Raised": "",
  "Amount for sale": "",
  "Amount of tokens reserved for liquidity seeding*": "",
  "Amount selected is not greater than zero": "",
  "Amount to Remove:": "",
  "An ERC20 token with a function allowing further minting at a later date. Creators will have to assign an owner for the minting controls.": "",
  "An address or contract that contains and controls the list. You can create a point list {link}": "",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "",
  "And removing": "",
  "Apply & Close": "",
  "Apply for Onsen": "",
  "Approve": "",
  "Approve BentoBox": "",
  "Approve Inari Master Contract": "",
  "Approve Inari to spend {0}": "",
  "Approve Kashi": "",
  "Approve Master Contract": "",
  "Approve and then deposit your": "",
  "Approve to continue": "",
  "Approve {0}": "",
  "Approved": "",
  "Approving": "",
  "Approving Inari Master Contract": "",
  "Approving Inari to spend {0}": "",
  "Approving Master Contract": "",
  "Approving {contractName} Master Contract": "",
  "Asset": "",
  "Asset / Collateral": "",
  "Assets": "",
  "Auction": "",
  "Auction Address": "",
  "Auction Address*": "",
  "Auction Details": "",
  "Auction Details*": "",
  "Auction Ends On": "",
  "Auction Finished": "",
  "Auction Payment Currency*": "",
  "Auction Payment Token": "",
  "Auction Price": "",
  "Auction Starts On": "",
  "Auction Type": "",
  "Auction can only be cancelled by the admin before the start date": "",
  "Auction commitment successfully submitted. Your commitment will display in the commitments table once we receive the event from the blockchain": "",
  "Auction creation transaction successfully submitted. Your newly created auction address will appear here once we receive the event from the blockchain": "",
  "Auction found!": "",
  "Auction is past start date": "",
  "Auction not found or you do not admin rights": "",
  "Auctioneer used a custom token contract. This contract is not a template and therefore not audited by Sushi.": "",
  "Auctions are open by default. You can add a smart contract with approval logic to your auction. This will restrict users participating in your auction if enabled. Please refer to our developer documentation and sample list in our GitHub Repo.": "",
  "Auto": "",
  "Automatically lock liquidity post-auction": "",
  "Available": "",
  "Available Networks": "",
  "Available actions": "",
  "Available to Migrate": "",
  "Back": "",
  "Balance": "",
  "Balance:": "",
  "Balanced Mode is an optional UI setting to maintain the traditional style of equal-value adds and removes.": "",
  "Balances": "",
  "Batch Auction": "",
  "Batch Auction Details": "",
  "BentoBox": "",
  "BentoBox Analytics.": "",
  "BentoBox Balances": "",
  "BentoBox Explorer": "",
  "BentoBox strategy": "",
  "BentoBox to BentoBox swaps are up to 50% cheaper than normal swaps": "",
  "Bentobox": "",
  "Best for average pairs": "",
  "Best for exotic pairs": "",
  "Best for mainstream pairs": "",
  "Best for stable pairs": "",
  "Best for very stable pairs": "",
  "Borrow": "",
  "Borrow APR": "",
  "Borrow Asset": "",
  "Borrow {0} {1}": "",
  "Borrow {0} {1} using {2} {3} as collateral": "",
  "Borrowed": "",
  "Buy": "",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list,\nincluding creating fake versions of existing lists and lists that claim to represent projects that do not\nhave one.": "",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "",
  "CSV up to 10MB": "",
  "CSV's must use a comma delimiter. Amounts should NOT contain commas": "",
  "Cancel": "",
  "Cancel Order": "",
  "Cancel this auction": "",
  "Cancelled": "",
  "Category": "",
  "Change": "",
  "Check if an address is whitelisted": "",
  "Choose an Asset": "",
  "Choose an asset to Receive:": "",
  "Choose which type of auction you’d like to hold.  Each of the three types has their own unique characteristics, so choose the one you think is most appropriate for your project.  Need more information on what these mean, and which is best for you? Read our documentation {link}.": "",
  "Claim": "",
  "Claim All": "",
  "Claim SUSHI": "",
  "Claim Tokens": "",
  "Claimable SUSHI from Protocols": "",
  "Claimed": "",
  "Clear all": "",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "",
  "Click on the column name to sort BentoBox tokens by price, liquidity, volume, APY etc...": "",
  "Click on the column name to sort tokens by it's liquidity or volume.": "",
  "Close": "",
  "Close Position": "",
  "Close Position Anyway": "",
  "Close your position by swapping your collateral for the borrowed asset": "",
  "Collateral": "",
  "Collateral that will be swapped": "",
  "Collateralized": "",
  "Commit": "",
  "Commitments": "",
  "Commitments in blocks before block {0} wont be displayed here": "",
  "Committed {0} {1}": "",
  "Common bases": "",
  "Community Approval": "",
  "Confirm": "",
  "Confirm Adding Liquidity": "",
  "Confirm Borrow": "",
  "Confirm Commit": "",
  "Confirm Deposit": "",
  "Confirm Migration": "",
  "Confirm Migration | Sushi": "",
  "Confirm Pool Creation": "",
  "Confirm Repay": "",
  "Confirm Staking": "",
  "Confirm Supply": "",
  "Confirm Swap": "",
  "Confirm Withdraw": "",
  "Confirm Withdrawal": "",
  "Confirm add liquidity": "",
  "Confirm convert": "",
  "Confirm create pool": "",
  "Confirm details": "",
  "Confirm order": "",
  "Confirm remove liquidity": "",
  "Confirm this transaction in your wallet": "",
  "Confirm transaction": "",
  "Congratulations!": "",
  "Connect Wallet": "",
  "Connect to a wallet": "",
  "Connect to wallet": "",
  "Connect to your wallet first ↗️": "",
  "Continue": "",
  "Convert": "",
  "Converting {0} {1} for {2} {3}": "",
  "Copy Address": "",
  "Could not parse amount of asset": "",
  "Country Ban": "",
  "Cream": "",
  "Cream → Bento": "",
  "Create": "",
  "Create Auction": "",
  "Create Limit Order": "",
  "Create Liquidity Launcher": "",
  "Create Liquidity Pool": "",
  "Create Market": "",
  "Create Oracle for this Pair?": "",
  "Create Order": "",
  "Create Permission List": "",
  "Create Pool": "",
  "Create Pool & Supply": "",
  "Create Token": "",
  "Create a new permission list you can use to whitelist addresses.": "",
  "Create auction": "",
  "Create it now": "",
  "Create pool": "",
  "Create pool and add liquidity for tokens {0} and {1}": "",
  "Create your own Liquidity Launcher at the LiquidityLauncher Factory. For details on all current LiquidityLauncher types, please visit our {link}": "",
  "Create your own Token at the Token Factory. For details on all current Token types, please visit our {link}": "",
  "Creating oracle enables the pool to store its price data and provides more accurate swap rate. However, the swap\ngas fee will be higher.": "",
  "Crowdsale": "",
  "Crowdsale Details": "",
  "Current Percentage": "",
  "Current Token Price": "",
  "Current Token Value": "",
  "Current deviation: {priceChange}%": "",
  "Custom": "",
  "Custom amount of days": "",
  "Custom tokens are stored locally in your browser": "",
  "Danger Zone": "",
  "Days": "",
  "Decide on the type of auction": "",
  "Decide on the type of token": "",
  "Deposit": "",
  "Deposit Collateral": "",
  "Deposit and Borrow": "",
  "Deposit assets in equal amounts": "",
  "Deposit from": "",
  "Deposit to BentoBox": "",
  "Deposit tokens in equal amounts or deposit either one of the two tokens or in any ratio.": "",
  "Deposit {0} to BentoBox": "",
  "Deposit {0} {1}": "",
  "Deposited": "",
  "Deposited to your:": "",
  "Depositing": "",
  "Depositing with Zap Mode involves swapping your asset for the assets in the pool - this makes your transaction subject to swap-related fees.": "",
  "Description": "",
  "Desktop Banner": "",
  "Desktop banner must be smaller than 250kB, this is to keep page load optimized. Desktop banner dimensions preferably 1280x196 or a similar ratio": "",
  "Disable multihops": "",
  "Disconnect": "",
  "Discord": "",
  "Dismiss": "",
  "Do not show again": "",
  "Don’t have a token? {link}": "",
  "Drop file to upload": "",
  "Dutch Auction": "",
  "Dutch Auction Details": "",
  "Earn LP fees by depositing tokens to the platform.": "",
  "Earn fees and rewards by depositing and staking your tokens to the platform.": "",
  "Edit Auction": "",
  "Either return to the {link}": "",
  "Enable Expert Mode": "",
  "Enabled": "",
  "End Date": "",
  "End Date*": "",
  "End Price": "",
  "End Price*": "",
  "Ending Price": "",
  "Ending price": "",
  "Enter Amount": "",
  "Enter a percentage": "",
  "Enter a recipient": "",
  "Enter a valid recipient address": "",
  "Enter a valid slippage percentage": "",
  "Enter amount": "",
  "Enter an amount": "",
  "Enter the amount of tokens you would like to auction.": "",
  "Enter the wallet address used to create the auction token on MISO.": "",
  "Error": "",
  "Error connecting": "",
  "Error connecting. Try refreshing the page.": "",
  "Error in asset selection": "",
  "Error while trying to connect": "",
  "Estimated network Fee": "",
  "Example Card": "",
  "Expanded results from inactive token lists": "",
  "Expected Output": "",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "",
  "Expiration": "",
  "Expiration is the time at which the order will become invalid": "",
  "Expires in": "",
  "Explore the BentoBox": "",
  "FINISHED": "",
  "Failed": "",
  "Farm": "",
  "Fee tier": "",
  "Fee tier not selected": "",
  "Fees": "",
  "Fees (24H)": "",
  "Fees for xSushi have been temporarily disabled for a year starting Dec 22nd 2022 following the Kanpai vote to redirect fees to the Treasury. xSushi will still be used in governance proposals.": "",
  "Fees:": "",
  "Files is not supported": "",
  "Finalize Auction": "",
  "Finished": "",
  "Fixed": "",
  "Fixed Price": "",
  "Fixed Price*": "",
  "Fixed price with fixed amount": "",
  "Fixed price*": "",
  "Fixed price, doesn't change over time": "",
  "Fixed ratio": "",
  "From": "",
  "Funding source:": "",
  "Funds Raised": "",
  "General Details": "",
  "General Details*": "",
  "GitHub": "",
  "Go Back": "",
  "Go back to auction": "",
  "Go to your wallet": "",
  "Great for a completely novel item’s true price discovery": "",
  "Great for projects looking to ensure that everyone taking part is rewarded": "",
  "Great when the token price is already known or has been decided on previously": "",
  "Harvest Rewards": "",
  "Harvest rewards and unstake your": "",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "",
  "Harvest {0}/{1}": "",
  "Health": "",
  "Health of your position defined as your current borrowed amount divided by the max borrow amount given current collateral.": "",
  "Hide Balances": "",
  "Historical Total Locked: Connect Wallet": "",
  "Historical Total Locked: Fetching Total": "",
  "Historical Total Locked: {0} SUSHI": "",
  "History": "",
  "Hours": "",
  "How to participate?": "",
  "Hyperbolic Auction": "",
  "I already have an ERC20 token with 18 decimals": "",
  "I understand": "",
  "I want to create a new ERC20 token.": "",
  "Icon": "",
  "Icon image must be smaller than 250kB, this is to keep page load optimized. Icon dimensions preferably 128x128 or smaller": "",
  "If there's no locked liquidity, the auctioneer has to manually create a liquidity pool for the token to become tradeable. Otherwise, the liquidity pool will be created automatically and the liquidity will be locked from being pulled for the said amount of days.": "",
  "If you already have an ERC-20 token, use “Provide Token.”  If you’d like to create one now with MISO, use the “Create Token” tab.": "",
  "If you purchase a token from this list, you may not be able to sell it back.": "",
  "If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "",
  "If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "",
  "Import": "",
  "Import List": "",
  "Import Pool": "",
  "Import at your own risk": "",
  "Import token": "",
  "In Bento:": "",
  "In Wallet": "",
  "In Wallet:": "",
  "Including fees": "",
  "Initial Supply*": "",
  "Initializing": "",
  "Input is estimated. You will sell at most": "",
  "Insufficient Balance": "",
  "Insufficient SLP balance": "",
  "Insufficient balance": "",
  "Insufficient balance to cover for fees": "",
  "Insufficient liquidity for this trade.": "",
  "Insufficient {0} balance": "",
  "Interface Settings": "",
  "Invalid pair": "",
  "Invalid pool": "",
  "Invalid recipient": "",
  "It seems like you have open orders while the limit order master contract is not approved. Please make\nsure you approved the limit order master contract or the order will not execute": "",
  "It seems like you have open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "",
  "Kashi Borrowing Positions": "",
  "Kashi Farm": "",
  "Kashi Farms": "",
  "Kashi Lending Positions": "",
  "Kashi Markets": "",
  "LIVE": "",
  "Learn more about wallets": "",
  "Legacy": "",
  "Legal warning for your project in at most 300 characters": "",
  "Lend and borrow assets in Kashi isolated risk markets": "",
  "Lending": "",
  "Leverage position": "",
  "Leverage your position by swapping the received borrowed {0} for {1} and use that as extra collateral to borrow more {2}.": "",
  "Limit Orders": "",
  "Limit order": "",
  "Limit orders use funds from BentoBox, to create a limit order depositing into BentoBox is required.": "",
  "Link to your GitHub repository": "",
  "Link to your Medium board": "",
  "Link to your Reddit board": "",
  "Link to your Telegram group chat": "",
  "Link to your Twitter profile": "",
  "Link to your WeChat group chat": "",
  "Liquidation Price": "",
  "Liquidity": "",
  "Liquidity Launch Percentage*": "",
  "Liquidity Launcher Address": "",
  "Liquidity Locked For": "",
  "Liquidity Lockup Time": "",
  "Liquidity Options": "",
  "Liquidity Pair": "",
  "Liquidity Pair (will consist of)": "",
  "Liquidity Pools": "",
  "Liquidity Provider Fee": "",
  "Liquidity Provision": "",
  "Liquidity pair token is set to the payment currency from your auction.": "",
  "Liquidity provider fee": "",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "",
  "Lists": "",
  "Live": "",
  "Loading": "",
  "Loading Balance": "",
  "Loading balance": "",
  "Loading your {exchange} liquidity positions": "",
  "Loading...": "",
  "Loan to Value (LTV)": "",
  "Lock period": "",
  "Lockup Period": "",
  "Lockup Period*": "",
  "Lower price impacts. The closer to equilibrium you interact with a pool, the lower price impact there is on your investment.": "",
  "MAX": "",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "",
  "MISO": "",
  "Manage": "",
  "Manage liquidity": "",
  "Manage this pool": "",
  "Max": "",
  "Max Deposit": "",
  "Max Fee": "",
  "Max Priority Fee": "",
  "Maximize yield by staking SUSHI for xSUSHI": "",
  "Maximum Price": "",
  "Maximum Raised": "",
  "Maximum Raised Target": "",
  "Maximum possible raised amount if all tokens were to be sold instantly at the starting price": "",
  "Maximum raised": "",
  "Medium": "",
  "Migrate": "",
  "Migrate Liquidity": "",
  "Migrate Pool": "",
  "Migrate Pools": "",
  "Migrate {exchange} Liquidity": "",
  "Migrating {0} LP tokens": "",
  "Migration Transaction": "",
  "Minimum Initial SUSHI Offering permissionless token launch pad. Due dilligence is required.": "",
  "Minimum Price": "",
  "Minimum Raised": "",
  "Minimum Raised Amount*": "",
  "Minimum Raised Target": "",
  "Minimum Received": "",
  "Minimum Target Percentage*": "",
  "Minimum amount in order to have a successful auction. If this value is not met, users can withdraw their committed payment token and no tokens will be sold": "",
  "Minimum amount to raise in order to have a successful auction": "",
  "Minimum percentage sold": "",
  "Minimum percentage sold*": "",
  "Minimum raise amount": "",
  "Minimum raise amount*": "",
  "Minimum raised": "",
  "Minimum received": "",
  "Minimum received after slippage": "",
  "Mintable": "",
  "Minutes": "",
  "Missing bento permit": "",
  "Mobile Banner": "",
  "Mobile banner must be smaller than 250kB, this is to keep page load optimized. Desktop banner dimensions preferably 768x360 or a similar ratio": "",
  "More documentation on point lists can be found {docs}": "",
  "Must be between {0} - {1} {2}": "",
  "My Borrowing": "",
  "My Deposits": "",
  "My Lending": "",
  "My Position": "",
  "My Positions": "",
  "My Rewards": "",
  "Name": "",
  "Name*": "",
  "Native {0} can't be withdrawn to BentoBox, {1} will be received instead": "",
  "Net Worth": "",
  "Network not supported yet": "",
  "Never": "",
  "New Auction": "",
  "New Liquidation Price": "",
  "New Liquidity Launcher": "",
  "New Permission List": "",
  "New Token": "",
  "New to Ethereum?": "",
  "Next": "",
  "No Balance": "",
  "No ConstantProductPoolFactory": "",
  "No Liquidity found": "",
  "No MasterDeployerContract": "",
  "No TWAP": "",
  "No TridentRouterContract": "",
  "No account connected": "",
  "No all currencies are selected": "",
  "No amount selected": "",
  "No balances": "",
  "No commitments yet": "",
  "No documents provided": "",
  "No liquidity found to do swap": "",
  "No liquidity locked": "",
  "No open orders": "",
  "No order history": "",
  "No pool found": "",
  "No positions found": "",
  "No results found": "",
  "No route found": "",
  "No socials provided": "",
  "None": "",
  "Not available for legacy route": "",
  "Not enough allowance, please approve to increase your allowance": "",
  "Not enough balance": "",
  "Not enough {0} available": "",
  "Not set": "",
  "Not started": "",
  "Not whitelisted": "",
  "Number of Assets": "",
  "Number of whitelisted addresses": "",
  "Old Farms": "",
  "Once you cancel an auction, there is no going back. Please be certain.": "",
  "One-Click Strategies": "",
  "Only the Auction admin and approved operators for this auction are able to edit any of the details below.\nDo not waste your gas.": "",
  "Only the Auction admin and approved operators for this auction are able to edit any of the details below. Do not waste your gas.": "",
  "Only use this mode if you know what you are doing.": "",
  "Onsen Menu": "",
  "Oops!": "",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "",
  "Oops! You're not allowed to edit this page.": "",
  "Open orders": "",
  "Optional - set aside tokens for creating a constant product pool on Sushi with your token and the auction currency token": "",
  "Optional - upload a CSV file with approved addresses to only allow participation by certain wallets": "",
  "Oracle": "",
  "Orders": "",
  "Our community is building a comprehensive decentralized trading platform for the future of finance. Join\nus!": "",
  "Output is estimated. If the price changes by more than 0.5% your transaction will revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "",
  "Output is estimated. You will receive at least": "",
  "PER DAY": "",
  "Participants": "",
  "Participate": "",
  "Pay from": "",
  "Payment Currency": "",
  "Payment Currency*": "",
  "Pending": "",
  "Pending Treasury Transfer": "",
  "Percent to remove": "",
  "Percentage of tokens that has to sell for a successful auction": "",
  "Permission List": "",
  "Permission List Address": "",
  "Permission list": "",
  "Permission list creation transaction successfully submitted. Your newly created point list address will appear here once we receive the event from the blockchain": "",
  "Permission lists are used to whitelist addresses. Don't have a permission list? {link2}": "",
  "Place a limit order or check the status of your past orders": "",
  "Please connect to the appropriate Ethereum network.": "",
  "Please enter an amount": "",
  "Please enter your auction end date": "",
  "Please enter your auction start date": "",
  "Please note that after order execution, your tokens will be received in your BentoBox": "",
  "Please note that all social links must use https. Each social link will be displayed with their\ncorresponding brand icon": "",
  "Please note that the URL must use https.": "",
  "Please note that you won't receive any tokens when you use leverage.": "",
  "Please refer to the": "",
  "Please review your entered details thoroughly": "",
  "Please review your entered details thoroughly.": "",
  "Please select an auction type, and set the price parameters for your auction.": "",
  "Please select the payment currency for your auction, and its start and end dates.": "",
  "Please select the two assets that this pool will consist of. When creating a pair, you are the first liquidity provider. Please note that the ratio of tokens you add will set the price of this pool.": "",
  "Please select two tokens to be used as asset and collateral respectively that this market will consist of. When creating a market, you have to provide some asset tokens.": "",
  "Please try again": "",
  "Point List": "",
  "Point List Address": "",
  "Pool": "",
  "Pool Composition": "",
  "Pool Share": "",
  "Pool Token {0}": "",
  "Pool Tokens": "",
  "Pool already exists": "",
  "Pool share": "",
  "Pools": "",
  "Pools left to select: {leftToSelect}": "",
  "Position Health": "",
  "Position Leverage": "",
  "Post Auction Launcher": "",
  "Previous": "",
  "Previously, adding and removing liquidity had to be done with equal amounts of all assets. With the Trident\nupdate, this is no longer mandatory.": "",
  "Price": "",
  "Price Impact": "",
  "Price Impact High": "",
  "Price Impact Too High": "",
  "Price Updated": "",
  "Price at which your tokens get sold": "",
  "Price discovery that linearly declines from ceiling to floor price": "",
  "Private": "",
  "Processing": "",
  "Project Details": "",
  "Provide liquidity & earn.": "",
  "Provide liquidity to the": "",
  "Provided token: {0}": "",
  "Raise Amount": "",
  "Rate": "",
  "Rates": "",
  "Rebases still loading": "",
  "Receive": "",
  "Receive ETH instead": "",
  "Receive WETH instead": "",
  "Receive both pool tokens in equal amounts or receive one of the two pool tokens.": "",
  "Receive in": "",
  "Receive to": "",
  "Receive:": "",
  "Recent Transactions": "",
  "Recipient": "",
  "Reddit": "",
  "Redenominate xSUSHI into MEOWSHI": "",
  "Remaining Tokens": "",
  "Remove": "",
  "Remove Collateral": "",
  "Remove Liquidity": "",
  "Remove liquidity": "",
  "Remove list": "",
  "Remove {0} {1}": "",
  "Remove {0} {1} and {2} {3}": "",
  "Removing {0} {1} and {2} {3}": "",
  "Repay": "",
  "Repay Debt": "",
  "Repay and Remove": "",
  "Repay from": "",
  "Repay {0} {1} using {2} {3} as collateral": "",
  "Repaying": "",
  "Restricted": "",
  "Restricts swaps to direct pairs only.": "",
  "Review": "",
  "Review & Confirm": "",
  "Review Limit Order": "",
  "Review and Confirm": "",
  "Rewards": "",
  "Rewards:": "",
  "Route": "",
  "Routing through these tokens resulted in the best price for your trade.": "",
  "SALE FINISHED": "",
  "SALE LIVE": "",
  "SALE STARTS IN": "",
  "SUSHI": "",
  "SUSHI → Aave": "",
  "SUSHI → Bento": "",
  "SUSHI → Cream": "",
  "Sale Finished": "",
  "Save": "",
  "Search by symbol or Enter the address of the token you would like to auction.": "",
  "Search by token name or symbol": "",
  "Search by token or farm": "",
  "Search by token or pair": "",
  "Search by token or pool": "",
  "Search name or paste address": "",
  "Search results for": "",
  "Seconds": "",
  "Select Asset": "",
  "Select Auction Type": "",
  "Select Collateral": "",
  "Select Fee Tier": "",
  "Select Filters": "",
  "Select Pools & Confirm": "",
  "Select Token Type": "",
  "Select Two Assets": "",
  "Select a Pool:": "",
  "Select a Token": "",
  "Select a asset token": "",
  "Select a collateral token": "",
  "Select a network": "",
  "Select a pool type, deposit assets, and create your pool on Sushi.": "",
  "Select a rate": "",
  "Select a token": "",
  "Select a token to find your liquidity": "",
  "Select a wallet": "",
  "Select an order expiration": "",
  "Select and migrate your liquidity positions from Sushi v1 to the Trident AMM": "",
  "Select any asset from your wallet or BentoBox balance to invest in this pool.  That asset will be split and converted into the pool assets and deposited in equal value.": "",
  "Select countries who are not allowed to participate in this auction. Please note that this does\nnot prevent users from actually committing but merely serves as a disclaimer.": "",
  "Select fee tier": "",
  "Select liquidity positions to migrate": "",
  "Select the currency you accept as payment during the auction. If you don’t see the ERC-20 token you are looking for, input by pasting the address in the custom field.": "",
  "Select the percentage of fee that this pool will take from a swap order. Higher fee tiers suit pairs with more\nvolatility and less volume.": "",
  "Select tokens": "",
  "Select which pool configuration you want to migrate to.": "",
  "Selected a start date for your auction": "",
  "Selected an end date for your auction": "",
  "Selected currency: {0}": "",
  "Send to:": "",
  "Set up required auction parameters": "",
  "Setting a category will increase your project's findability. Please message us if you feel like your project doesn't fit in any of the categories.": "",
  "Settings": "",
  "Share of Pool": "",
  "Share of Pool:": "",
  "Shoot!": "",
  "Show Balances": "",
  "Show my bids only": "",
  "Showing Results": "",
  "Slippage tolerance": "",
  "Socials": "",
  "Some assets are not available through this interface because they may not work well with our smart\ncontract or we are unable to allow trading for legal reasons.": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click 'Approve BentoBox' again for approving using the fallback method": "",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "",
  "Stake SUSHI": "",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "",
  "Stake liquidity": "",
  "Stake or unstake your liquidity": "",
  "Staking": "",
  "Staking APY": "",
  "Standard Mode": "",
  "Start Date": "",
  "Start Date*": "",
  "Start Price": "",
  "Start Price*": "",
  "Starting Price": "",
  "Starting price": "",
  "Status": "",
  "Status: disabled": "",
  "Status: enabled": "",
  "Step One": "",
  "Step Three": "",
  "Step Two": "",
  "Strategy APY": "",
  "Success": "",
  "Success!": "",
  "Success! Borrow Submitted": "",
  "Success! Deposit Submitted": "",
  "Success! Pool Creation Submitted": "",
  "Success! Repay Submitted": "",
  "Success! Transaction successfully submitted": "",
  "Success! Withdraw Submitted": "",
  "Success! Withdrawal Submitted": "",
  "Summary of your project in at most 300 characters": "",
  "Supplied": "",
  "Supply APR": "",
  "Supplying {0} {1} and {2} {3}": "",
  "Sushi": "",
  "Sushi Liquidity Positions": "",
  "Sushi tokens function similar to mintable tokens but with additional capabilities built into the token. Creators will have to assign an owner address for token functions during minting.": "",
  "Sushi utilizes a token vault called BentoBox that has balances separate from your wallet.": "",
  "SushiGuard Gas Rebate": "",
  "SushiGuard Protector": "",
  "SushiGuard is not available for the selected network. Disable the SushiGuard feature or switch to a supported network.": "",
  "SushiGuard protects your trades from MEV, like frontrunning.": "",
  "SushiSwap Farm": "",
  "SushiSwap Farms": "",
  "Swap": "",
  "Swap Anyway": "",
  "Swap failed: Your wallet provider doesn't support the custom signature features necessary to sign your TX. Disable the SushiGuard feature or try with another wallet provider.": "",
  "Swap {0}": "",
  "Swapping": "",
  "Symbol": "",
  "Symbol*": "",
  "TVL": "",
  "TWAP": "",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "",
  "Target Percentage": "",
  "Technical Information": "",
  "Telegram": "",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "",
  "The amount raised from the auction, pairing with tokens to be launched on SushiSwap with equal weighting in the liquidity pool.": "",
  "The auction has failed to reach its minimum target. You can withdraw a total committed amount of": "",
  "The difference between market price and estimated price due to the proportional makeup of the assets deposited.": "",
  "The difference between the market price and estimated price due to trade size.": "",
  "The estimated final price per token. It is calculated on a pro rata basis of the final total commitment": "",
  "The following countries are banned from participation": "",
  "The input token cannot be transferred. There may be an issue with the input token.": "",
  "The liquidity pair will be seeded by combining the amount of tokens reserved for liquidity seeding paired with the required auction proceeds such that the token price will equal the token price during the auction": "",
  "The minimum amount you’ll receive from your transaction, or else the transaction will revert.": "",
  "The output token cannot be transferred. There may be an issue with the output token.": "",
  "The price is set at a higher value per token than expected and descends linearly over time.": "",
  "The price when the auction will meet its end date": "",
  "The price when the auction will start. This value must be higher than the end price": "",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "",
  "There are now multiple possible pools for the same pair, differentiated by fee tier and the use of TWAP oracles.": "",
  "There is currently no way of retrieving the list of addresses in the point list. This means you won't be able to see the list of set addresses after you refresh this page.": "",
  "This auction has finished successfully! The owner of the auction has to finalize the auction before you can\nclaim a total amount of": "",
  "This auction has finished successfully! You can claim a total amount of": "",
  "This feature is not yet supported on the {0} network": "",
  "This is our estimate of how much the gas cost for your transaction will be. Your wallet will give the true and final gas cost, which may be different from what is quoted.": "",
  "This is the amount of tokens that will be sold to the public": "",
  "This is the current price per token. It is calculated from the total commitments divided by the number of tokens on sale": "",
  "This token is the Main token.": "",
  "This transaction has been sent using SushiGuard": "",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "",
  "This will be the initial supply of your token.": "",
  "This will be the initial supply of your token. Because your token type is set to fixed. This value will be final and immutable": "",
  "This will be the name of your token. Choose wisely, this is final and immutable.": "",
  "This will be the symbol of your token. Choose wisely, this is final and immutable.": "",
  "Time Remaining": "",
  "Tip:": "",
  "To": "",
  "To borrow": "",
  "To repay borrowed tokens": "",
  "Toggle expert mode": "",
  "Token": "",
  "Token Address": "",
  "Token Amount": "",
  "Token Amount*": "",
  "Token Analytics.": "",
  "Token Creator Address*": "",
  "Token Details": "",
  "Token Details*": "",
  "Token Name": "",
  "Token Symbol": "",
  "Token Template": "",
  "Token Type": "",
  "Token amount must be lower than or equal to allowance.": "",
  "Token approved!": "",
  "Token creation transaction successfully submitted. Your newly created token address will appear here once we receive the event from the blockchain": "",
  "Token does not exist": "",
  "Token*": "",
  "Tokenomics": "",
  "Tokens": "",
  "Tokens Available For Sale": "",
  "Tokens for Sale": "",
  "Tokens for liquidity": "",
  "Tokens for sale*": "",
  "Tokens from inactive lists: import specific tokens below or\nclick manage to activate more lists.": "",
  "Tokens remaining": "",
  "Top Farms": "",
  "Top Liquidity Pools": "",
  "Top Pools": "",
  "Top Tokens": "",
  "Total Amount": "",
  "Total Assets": "",
  "Total Raised": "",
  "Total Supply": "",
  "Total Token Supply": "",
  "Total Value": "",
  "Total borrowed": "",
  "Total collateral": "",
  "Total in BentoBox": "",
  "Total lent": "",
  "Total supply*": "",
  "Trade": "",
  "Transaction Details": "",
  "Transaction Hash": "",
  "Transaction Rejected": "",
  "Transaction Settings": "",
  "Transaction Submitted": "",
  "Transaction deadline": "",
  "Transaction mined sucessfully": "",
  "Transaction pending": "",
  "Transaction relayed by SushiGuard to downstream miners": "",
  "Transaction submitted": "",
  "Transaction successfully received by SushiGuard": "",
  "Transactions": "",
  "Trident": "",
  "Trident Farm": "",
  "Trident Farms": "",
  "Try enabling multi-hop trades": "",
  "Twitter": "",
  "Tx mined successfully": "",
  "Tx received by SushiGuard": "",
  "Tx relayed by SushiGuard": "",
  "Type": "",
  "UPCOMING": "",
  "Uncategorized": "",
  "Unknown error{0}. Try increasing your slippage tolerance.": "",
  "Unstake": "",
  "Unstake liquidity": "",
  "Unstaked": "",
  "Unsupported": "",
  "Unsupported Asset": "",
  "Unwrap": "",
  "Unwrap {0} {1} to {2}": "",
  "Upcoming": "",
  "Update List Address": "",
  "Update Point List": "",
  "Update Price": "",
  "Update list": "",
  "Update the oracle exchange rate": "",
  "Upload": "",
  "Upload a file": "",
  "Use": "",
  "Use SUSHI": "",
  "Use liquidity launcher": "",
  "Use my address": "",
  "Use one of the buttons to set a percentage or enter a value manually using the input field": "",
  "Use the toggle to switch between balances when interacting with our platform.": "",
  "Use this tool to find pairs that don't automatically appear in the interface": "",
  "Use whitelist": "",
  "Use xSUSHI": "",
  "User Stats": "",
  "Utilization": "",
  "Utilization (24H)": "",
  "Valuation discovery with a minimum threshold and uncapped raise": "",
  "Value": "",
  "Vesting is executed within the guidelines selected by the community in": "",
  "View Stats": "",
  "View details on Kashi": "",
  "View list": "",
  "View on explorer": "",
  "Volume (24H)": "",
  "Wallet": "",
  "Wallet Balances": "",
  "Warning Message": "",
  "WeChat": "",
  "Website": "",
  "What do these mean?": "",
  "When a non-leveraged positions gets liquidated, you lose the collateral but you can keep the borrowed assets": "",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "",
  "When creating a pool you are the first liquidity provider. The ratio of tokens you add will set the price of this pool.": "",
  "When expert mode is enabled, balance isn't checked when creating orders. You can use this to chain limit\norders.": "",
  "When the value of your collateral becomes less than the asset you borrow, your position gets liquidated.": "",
  "Which will be converted to...": "",
  "Whitelist": "",
  "Whitelist Checker": "",
  "Whitelisting": "",
  "Whitepaper": "",
  "Why use Balance Mode?": "",
  "Withdraw": "",
  "Withdraw Deposits": "",
  "Withdraw Tokens": "",
  "Withdraw assets in equal amounts": "",
  "Withdraw from": "",
  "Withdraw to wallet": "",
  "Withdraw to:": "",
  "Withdraw too large": "",
  "Withdraw {0} to Wallet": "",
  "Withdraw {0} {1}": "",
  "Withdrawing": "",
  "Wrap": "",
  "Wrap {0} {1} to {2}": "",
  "Wrong Network": "",
  "Yes create an oracle": "",
  "You Committed": "",
  "You are committing": "",
  "You are creating a pool": "",
  "You are creating a pool with:": "",
  "You are depositing:": "",
  "You are on the wrong network": "",
  "You are removing:": "",
  "You can think of this as having \"account balances\" for each asset within sushi.com": "",
  "You can withdraw to one or both of these assets, in any amount.  If you would like to receive your investment as another token (e.g. in USDC), then withdraw using Zap mode.": "",
  "You don’t have liquidity in this pool yet": "",
  "You have no pools available for migration": "",
  "You will be closing this position by swapping your collateral for your borrowed debt. Any collateral remainder will be sent to your {0}": "",
  "You will be reducing this position by": "",
  "You will deposit collateral": "",
  "You will receive": "",
  "You'll Receive (at least):": "",
  "You'll pay": "",
  "You'll receive": "",
  "You'll receive (at least):": "",
  "Your Claimable SUSHI this Week": "",
  "Your Deposits": "",
  "Your Discord invite link": "",
  "Your Farms": "",
  "Your Liquidity": "",
  "Your Pool Share": "",
  "Your Pool Tokens": "",
  "Your Rewards": "",
  "Your auction failed to reach its minimum raise": "",
  "Your auction was successful!": "",
  "Your commitment is for the minimum amount of tokens. As the auction price drops, your commitment\nwill entitle you to claim even more tokens at the end. Final price per token is determined at the end\nof the auction. Everyone who commits before the end of a successful auction, claims tokens at same\nfinal price.": "",
  "Your position and rewards": "",
  "Your token must be 18 decimals": "",
  "Your transaction got rejected": "",
  "Your transaction may be frontrun": "",
  "Your transaction may fail": "",
  "Your transaction will be realized using the SushiGuard. Your wallet may prompt you with a warning message, please confirm the following challenge before signing": "",
  "Your transaction will revert if it is pending for more than this long.": "",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "",
  "Your transactions will appear here...": "",
  "Your wallet provider has failed to obtain a valid nonce from your wallet. Try again as it may be a transient error, or disable the SushiGuard feature.": "",
  "Your wallet provider has failed to obtain an accurate gas fee estimation. Try again as it may be a transient error, or disable the SushiGuard feature.": "",
  "Your wallet provider has failed to obtain an accurate gas price estimation. Try again as it may be a transient error, or disable the SushiGuard feature.": "",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "",
  "You’ll see these icons next to your balance in various input fields.": "",
  "Zap Mode": "",
  "annualized": "",
  "crXSUSHI": "",
  "crXSUSHI in BentoBox": "",
  "dApps built on top of the BentoBox...": "",
  "for deliberations on additional points.": "",
  "forum discussion": "",
  "health": "",
  "here": "",
  "home page": "",
  "into your wallet or BentoBox.": "",
  "minutes": "",
  "or change to an available network": "",
  "or drag and drop": "",
  "or the transaction will revert.": "",
  "pool (or": "",
  "to receive SCPLP.": "",
  "tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "",
  "tokens into the farm to start earning rewards.": "",
  "utilized": "",
  "xSUSHI": "",
  "xSUSHI Fee": "",
  "xSUSHI in Aave": "",
  "xSUSHI in BentoBox": "",
  "xSUSHI in Cream": "",
  "{0} Addresses": "",
  "{0} Deposited": "",
  "{0} days": "",
  "{0} per {1}": "",
  "{0} tokens": "",
  "{0}% of each swap goes to liquidity providers.": "",
  "{0}% of each swap goes to xSUSHI holders.": "",
  "{0}/{1} Burned": "",
  "← Previous Step": "",
  "⚠️ Loading Error": ""
}