{
  "% Fee": "% Fee",
  ") to receive SLP tokens.": ") to receive SLP tokens.",
  "*Pairs with this symbol have a TWAP oracle.": "*Pairs with this symbol have a TWAP oracle.",
  "1 Hour": "1 Hour",
  "1 Week": "1 Week",
  "100% means you are at max borrow": "100% means you are at max borrow",
  "1m APY": "1m APY",
  "24 Hours": "24 Hours",
  "30 Days": "30 Days",
  "A \"standard\" ERC20 token with a fixed supply and protections against further token minting or burning.": "A \"standard\" ERC20 token with a fixed supply and protections against further token minting or burning.",
  "A Pool could not be found for provided currencies": "A Pool could not be found for provided currencies",
  "A fixed price and a fixed set of tokens.": "A fixed price and a fixed set of tokens.",
  "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.": "A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.",
  "A set amount of tokens are divided amongst all the contributors to the Market event, weighted according to their contribution to the pool.": "A set amount of tokens are divided amongst all the contributors to the Market event, weighted according to their contribution to the pool.",
  "APR": "APR",
  "APR (annualized)": "APR (annualized)",
  "APY (Annualized)": "APY (Annualized)",
  "Aave": "Aave",
  "About Project": "About Project",
  "Accept": "Accept",
  "Account": "Account",
  "Accrue": "Accrue",
  "Accrue the interest rate on borrowed tokens and update the interest rate": "Accrue the interest rate on borrowed tokens and update the interest rate",
  "Actions": "Actions",
  "Active": "Active",
  "Add": "Add",
  "Add Liquidity": "Add Liquidity",
  "Add liquidity": "Add liquidity",
  "Add recipient": "Add recipient",
  "Add {0} to {providerDisplayName}": "Add {0} to {providerDisplayName}",
  "Add {0} {1} and {2} {3}": "Add {0} {1} and {2} {3}",
  "Add {0} {1} and {2} {3} into {4}/{5}": "Add {0} {1} and {2} {3} into {4}/{5}",
  "Adding {0} {1} as collateral": "Adding {0} {1} as collateral",
  "Additional records and weekly merkle updates can be found on": "Additional records and weekly merkle updates can be found on",
  "Address is not whitelisted!": "Address is not whitelisted!",
  "Address is whitelisted for {0} {1}!": "Address is whitelisted for {0} {1}!",
  "Address of permission list": "Address of permission list",
  "Address of the auction you held for your token": "Address of the auction you held for your token",
  "Addresses": "Addresses",
  "All Auctions": "All Auctions",
  "All Farms": "All Farms",
  "All set ✅": "All set ✅",
  "Already imported": "Already imported",
  "Amount": "Amount",
  "Amount Raised": "Amount Raised",
  "Amount for sale": "Amount for sale",
  "Amount of tokens reserved for liquidity seeding*": "Amount of tokens reserved for liquidity seeding*",
  "Amount selected is not greater than zero": "Amount selected is not greater than zero",
  "Amount to Remove:": "Amount to Remove:",
  "An ERC20 token with a function allowing further minting at a later date. Creators will have to assign an owner for the minting controls.": "An ERC20 token with a function allowing further minting at a later date. Creators will have to assign an owner for the minting controls.",
  "An address or contract that contains and controls the list. You can create a point list {link}": "An address or contract that contains and controls the list. You can create a point list {link}",
  "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.": "An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.",
  "And removing": "And removing",
  "Apply & Close": "Apply & Close",
  "Apply for Onsen": "Apply for Onsen",
  "Approve": "Approve",
  "Approve BentoBox": "Approve BentoBox",
  "Approve Inari Master Contract": "Approve Inari Master Contract",
  "Approve Inari to spend {0}": "Approve Inari to spend {0}",
  "Approve Kashi": "Approve Kashi",
  "Approve Master Contract": "Approve Master Contract",
  "Approve and then deposit your": "Approve and then deposit your",
  "Approve to continue": "Approve to continue",
  "Approve {0}": "Approve {0}",
  "Approved": "Approved",
  "Approving": "Approving",
  "Approving Inari Master Contract": "Approving Inari Master Contract",
  "Approving Inari to spend {0}": "Approving Inari to spend {0}",
  "Approving Master Contract": "Approving Master Contract",
  "Approving {contractName} Master Contract": "Approving {contractName} Master Contract",
  "Asset": "Asset",
  "Asset / Collateral": "Asset / Collateral",
  "Assets": "Assets",
  "Auction": "Auction",
  "Auction Address": "Auction Address",
  "Auction Address*": "Auction Address*",
  "Auction Details": "Auction Details",
  "Auction Details*": "Auction Details*",
  "Auction Ends On": "Auction Ends On",
  "Auction Finished": "Auction Finished",
  "Auction Payment Currency*": "Auction Payment Currency*",
  "Auction Payment Token": "Auction Payment Token",
  "Auction Price": "Auction Price",
  "Auction Starts On": "Auction Starts On",
  "Auction Type": "Auction Type",
  "Auction can only be cancelled by the admin before the start date": "Auction can only be cancelled by the admin before the start date",
  "Auction commitment successfully submitted. Your commitment will display in the commitments table once we receive the event from the blockchain": "Auction commitment successfully submitted. Your commitment will display in the commitments table once we receive the event from the blockchain",
  "Auction creation transaction successfully submitted. Your newly created auction address will appear here once we receive the event from the blockchain": "Auction creation transaction successfully submitted. Your newly created auction address will appear here once we receive the event from the blockchain",
  "Auction found!": "Auction found!",
  "Auction is past start date": "Auction is past start date",
  "Auction not found or you do not admin rights": "Auction not found or you do not admin rights",
  "Auctioneer used a custom token contract. This contract is not a template and therefore not audited by Sushi.": "Auctioneer used a custom token contract. This contract is not a template and therefore not audited by Sushi.",
  "Auctions are open by default. You can add a smart contract with approval logic to your auction. This will restrict users participating in your auction if enabled. Please refer to our developer documentation and sample list in our GitHub Repo.": "Auctions are open by default. You can add a smart contract with approval logic to your auction. This will restrict users participating in your auction if enabled. Please refer to our developer documentation and sample list in our GitHub Repo.",
  "Auto": "Auto",
  "Automatically lock liquidity post-auction": "Automatically lock liquidity post-auction",
  "Available": "Available",
  "Available Networks": "Available Networks",
  "Available actions": "Available actions",
  "Available to Migrate": "Available to Migrate",
  "Back": "Back",
  "Balance": "Balance",
  "Balance:": "Balance:",
  "Balanced Mode is an optional UI setting to maintain the traditional style of equal-value adds and removes.": "Balanced Mode is an optional UI setting to maintain the traditional style of equal-value adds and removes.",
  "Balances": "Balances",
  "Batch Auction": "Batch Auction",
  "Batch Auction Details": "Batch Auction Details",
  "BentoBox": "BentoBox",
  "BentoBox Analytics.": "BentoBox Analytics.",
  "BentoBox Balances": "BentoBox Balances",
  "BentoBox Explorer": "BentoBox Explorer",
  "BentoBox strategy": "BentoBox strategy",
  "BentoBox to BentoBox swaps are up to 50% cheaper than normal swaps": "BentoBox to BentoBox swaps are up to 50% cheaper than normal swaps",
  "Bentobox": "Bentobox",
  "Best for average pairs": "Best for average pairs",
  "Best for exotic pairs": "Best for exotic pairs",
  "Best for mainstream pairs": "Best for mainstream pairs",
  "Best for stable pairs": "Best for stable pairs",
  "Best for very stable pairs": "Best for very stable pairs",
  "Borrow": "Borrow",
  "Borrow APR": "Borrow APR",
  "Borrow Asset": "Borrow Asset",
  "Borrow {0} {1}": "Borrow {0} {1}",
  "Borrow {0} {1} using {2} {3} as collateral": "Borrow {0} {1} using {2} {3} as collateral",
  "Borrowed": "Borrowed",
  "Buy": "Buy",
  "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.": "By adding liquidity you'll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.",
  "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list,\nincluding creating fake versions of existing lists and lists that claim to represent projects that do not\nhave one.": "By adding this list you are implicitly trusting that the data is correct. Anyone can create a list,\nincluding creating fake versions of existing lists and lists that claim to represent projects that do not\nhave one.",
  "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.": "Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "CSV up to 10MB": "CSV up to 10MB",
  "CSV's must use a comma delimiter. Amounts should NOT contain commas": "CSV's must use a comma delimiter. Amounts should NOT contain commas",
  "Cancel": "Cancel",
  "Cancel Order": "Cancel Order",
  "Cancel this auction": "Cancel this auction",
  "Cancelled": "Cancelled",
  "Category": "Category",
  "Change": "Change",
  "Check if an address is whitelisted": "Check if an address is whitelisted",
  "Choose an Asset": "Choose an Asset",
  "Choose an asset to Receive:": "Choose an asset to Receive:",
  "Choose which type of auction you’d like to hold.  Each of the three types has their own unique characteristics, so choose the one you think is most appropriate for your project.  Need more information on what these mean, and which is best for you? Read our documentation {link}.": "Choose which type of auction you’d like to hold.  Each of the three types has their own unique characteristics, so choose the one you think is most appropriate for your project.  Need more information on what these mean, and which is best for you? Read our documentation {link}.",
  "Claim": "Claim",
  "Claim All": "Claim All",
  "Claim SUSHI": "Claim SUSHI",
  "Claim Tokens": "Claim Tokens",
  "Claimable SUSHI from Protocols": "Claimable SUSHI from Protocols",
  "Claimed": "Claimed",
  "Clear all": "Clear all",
  "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate": "Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate",
  "Click on the column name to sort BentoBox tokens by price, liquidity, volume, APY etc...": "Click on the column name to sort BentoBox tokens by price, liquidity, volume, APY etc...",
  "Click on the column name to sort tokens by it's liquidity or volume.": "Click on the column name to sort tokens by it's liquidity or volume.",
  "Close": "Close",
  "Close Position": "Close Position",
  "Close Position Anyway": "Close Position Anyway",
  "Close your position by swapping your collateral for the borrowed asset": "Close your position by swapping your collateral for the borrowed asset",
  "Collateral": "Collateral",
  "Collateral that will be swapped": "Collateral that will be swapped",
  "Collateralized": "Collateralized",
  "Commit": "Commit",
  "Commitments": "Commitments",
  "Commitments in blocks before block {0} wont be displayed here": "Commitments in blocks before block {0} wont be displayed here",
  "Committed {0} {1}": "Committed {0} {1}",
  "Common bases": "Common bases",
  "Community Approval": "Community Approval",
  "Confirm": "Confirm",
  "Confirm Adding Liquidity": "Confirm Adding Liquidity",
  "Confirm Borrow": "Confirm Borrow",
  "Confirm Commit": "Confirm Commit",
  "Confirm Deposit": "Confirm Deposit",
  "Confirm Migration": "Confirm Migration",
  "Confirm Migration | Sushi": "Confirm Migration | Sushi",
  "Confirm Pool Creation": "Confirm Pool Creation",
  "Confirm Repay": "Confirm Repay",
  "Confirm Staking": "Confirm Staking",
  "Confirm Supply": "Confirm Supply",
  "Confirm Swap": "Confirm Swap",
  "Confirm Withdraw": "Confirm Withdraw",
  "Confirm Withdrawal": "Confirm Withdrawal",
  "Confirm add liquidity": "Confirm add liquidity",
  "Confirm convert": "Confirm convert",
  "Confirm create pool": "Confirm create pool",
  "Confirm details": "Confirm details",
  "Confirm order": "Confirm order",
  "Confirm remove liquidity": "Confirm remove liquidity",
  "Confirm this transaction in your wallet": "Confirm this transaction in your wallet",
  "Confirm transaction": "Confirm transaction",
  "Congratulations!": "Congratulations!",
  "Connect Wallet": "Connect Wallet",
  "Connect to a wallet": "Connect to a wallet",
  "Connect to wallet": "Connect to wallet",
  "Connect to your wallet first ↗️": "Connect to your wallet first ↗️",
  "Continue": "Continue",
  "Convert": "Convert",
  "Converting {0} {1} for {2} {3}": "Converting {0} {1} for {2} {3}",
  "Copy Address": "Copy Address",
  "Could not parse amount of asset": "Could not parse amount of asset",
  "Country Ban": "Country Ban",
  "Cream": "Cream",
  "Cream → Bento": "Cream → Bento",
  "Create": "Create",
  "Create Auction": "Create Auction",
  "Create Limit Order": "Create Limit Order",
  "Create Liquidity Launcher": "Create Liquidity Launcher",
  "Create Liquidity Pool": "Create Liquidity Pool",
  "Create Market": "Create Market",
  "Create Oracle for this Pair?": "Create Oracle for this Pair?",
  "Create Order": "Create Order",
  "Create Permission List": "Create Permission List",
  "Create Pool": "Create Pool",
  "Create Pool & Supply": "Create Pool & Supply",
  "Create Token": "Create Token",
  "Create a new permission list you can use to whitelist addresses.": "Create a new permission list you can use to whitelist addresses.",
  "Create auction": "Create auction",
  "Create it now": "Create it now",
  "Create pool": "Create pool",
  "Create pool and add liquidity for tokens {0} and {1}": "Create pool and add liquidity for tokens {0} and {1}",
  "Create your own Liquidity Launcher at the LiquidityLauncher Factory. For details on all current LiquidityLauncher types, please visit our {link}": "Create your own Liquidity Launcher at the LiquidityLauncher Factory. For details on all current LiquidityLauncher types, please visit our {link}",
  "Create your own Token at the Token Factory. For details on all current Token types, please visit our {link}": "Create your own Token at the Token Factory. For details on all current Token types, please visit our {link}",
  "Creating oracle enables the pool to store its price data and provides more accurate swap rate. However, the swap\ngas fee will be higher.": "Creating oracle enables the pool to store its price data and provides more accurate swap rate. However, the swap\ngas fee will be higher.",
  "Crowdsale": "Crowdsale",
  "Crowdsale Details": "Crowdsale Details",
  "Current Percentage": "Current Percentage",
  "Current Token Price": "Current Token Price",
  "Current Token Value": "Current Token Value",
  "Current deviation: {priceChange}%": "Current deviation: {priceChange}%",
  "Custom": "Custom",
  "Custom amount of days": "Custom amount of days",
  "Custom tokens are stored locally in your browser": "Custom tokens are stored locally in your browser",
  "Danger Zone": "Danger Zone",
  "Days": "Days",
  "Decide on the type of auction": "Decide on the type of auction",
  "Decide on the type of token": "Decide on the type of token",
  "Deposit": "Deposit",
  "Deposit Collateral": "Deposit Collateral",
  "Deposit and Borrow": "Deposit and Borrow",
  "Deposit assets in equal amounts": "Deposit assets in equal amounts",
  "Deposit from": "Deposit from",
  "Deposit to BentoBox": "Deposit to BentoBox",
  "Deposit tokens in equal amounts or deposit either one of the two tokens or in any ratio.": "Deposit tokens in equal amounts or deposit either one of the two tokens or in any ratio.",
  "Deposit {0} to BentoBox": "Deposit {0} to BentoBox",
  "Deposit {0} {1}": "Deposit {0} {1}",
  "Deposited": "Deposited",
  "Deposited to your:": "Deposited to your:",
  "Depositing": "Depositing",
  "Depositing with Zap Mode involves swapping your asset for the assets in the pool - this makes your transaction subject to swap-related fees.": "Depositing with Zap Mode involves swapping your asset for the assets in the pool - this makes your transaction subject to swap-related fees.",
  "Description": "Description",
  "Desktop Banner": "Desktop Banner",
  "Desktop banner must be smaller than 250kB, this is to keep page load optimized. Desktop banner dimensions preferably 1280x196 or a similar ratio": "Desktop banner must be smaller than 250kB, this is to keep page load optimized. Desktop banner dimensions preferably 1280x196 or a similar ratio",
  "Disable multihops": "Disable multihops",
  "Disconnect": "Disconnect",
  "Discord": "Discord",
  "Dismiss": "Dismiss",
  "Do not show again": "Do not show again",
  "Don’t have a token? {link}": "Don’t have a token? {link}",
  "Drop file to upload": "Drop file to upload",
  "Dutch Auction": "Dutch Auction",
  "Dutch Auction Details": "Dutch Auction Details",
  "Earn LP fees by depositing tokens to the platform.": "Earn LP fees by depositing tokens to the platform.",
  "Earn fees and rewards by depositing and staking your tokens to the platform.": "Earn fees and rewards by depositing and staking your tokens to the platform.",
  "Edit Auction": "Edit Auction",
  "Either return to the {link}": "Either return to the {link}",
  "Enable Expert Mode": "Enable Expert Mode",
  "Enabled": "Enabled",
  "End Date": "End Date",
  "End Date*": "End Date*",
  "End Price": "End Price",
  "End Price*": "End Price*",
  "Ending Price": "Ending Price",
  "Ending price": "Ending price",
  "Enter Amount": "Enter Amount",
  "Enter a percentage": "Enter a percentage",
  "Enter a recipient": "Enter a recipient",
  "Enter a valid recipient address": "Enter a valid recipient address",
  "Enter a valid slippage percentage": "Enter a valid slippage percentage",
  "Enter amount": "Enter amount",
  "Enter an amount": "Enter an amount",
  "Enter the amount of tokens you would like to auction.": "Enter the amount of tokens you would like to auction.",
  "Enter the wallet address used to create the auction token on MISO.": "Enter the wallet address used to create the auction token on MISO.",
  "Error": "Error",
  "Error connecting": "Error connecting",
  "Error connecting. Try refreshing the page.": "Error connecting. Try refreshing the page.",
  "Error in asset selection": "Error in asset selection",
  "Error while trying to connect": "Error while trying to connect",
  "Estimated network Fee": "Estimated network Fee",
  "Example Card": "Example Card",
  "Expanded results from inactive token lists": "Expanded results from inactive token lists",
  "Expected Output": "Expected Output",
  "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.": "Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.",
  "Expiration": "Expiration",
  "Expiration is the time at which the order will become invalid": "Expiration is the time at which the order will become invalid",
  "Expires in": "Expires in",
  "Explore the BentoBox": "Explore the BentoBox",
  "FINISHED": "FINISHED",
  "Failed": "Failed",
  "Farm": "Farm",
  "Fee tier": "Fee tier",
  "Fee tier not selected": "Fee tier not selected",
  "Fees": "Fees",
  "Fees (24H)": "Fees (24H)",
  "Fees for xSushi have been temporarily disabled for a year starting Dec 22nd 2022 following the Kanpai vote to redirect fees to the Treasury. xSushi will still be used in governance proposals.": "Fees for xSushi have been temporarily disabled for a year starting Dec 22nd 2022 following the Kanpai vote to redirect fees to the Treasury. xSushi will still be used in governance proposals.",
  "Fees:": "Fees:",
  "Files is not supported": "Files is not supported",
  "Finalize Auction": "Finalize Auction",
  "Finished": "Finished",
  "Fixed": "Fixed",
  "Fixed Price": "Fixed Price",
  "Fixed Price*": "Fixed Price*",
  "Fixed price with fixed amount": "Fixed price with fixed amount",
  "Fixed price*": "Fixed price*",
  "Fixed price, doesn't change over time": "Fixed price, doesn't change over time",
  "Fixed ratio": "Fixed ratio",
  "From": "From",
  "Funding source:": "Funding source:",
  "Funds Raised": "Funds Raised",
  "General Details": "General Details",
  "General Details*": "General Details*",
  "GitHub": "GitHub",
  "Go Back": "Go Back",
  "Go back to auction": "Go back to auction",
  "Go to your wallet": "Go to your wallet",
  "Great for a completely novel item’s true price discovery": "Great for a completely novel item’s true price discovery",
  "Great for projects looking to ensure that everyone taking part is rewarded": "Great for projects looking to ensure that everyone taking part is rewarded",
  "Great when the token price is already known or has been decided on previously": "Great when the token price is already known or has been decided on previously",
  "Harvest Rewards": "Harvest Rewards",
  "Harvest rewards and unstake your": "Harvest rewards and unstake your",
  "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent": "Harvest rewards and unstake your KMP tokens at any time. You can then withdraw your lent",
  "Harvest {0}/{1}": "Harvest {0}/{1}",
  "Health": "Health",
  "Health of your position defined as your current borrowed amount divided by the max borrow amount given current collateral.": "Health of your position defined as your current borrowed amount divided by the max borrow amount given current collateral.",
  "Hide Balances": "Hide Balances",
  "Historical Total Locked: Connect Wallet": "Historical Total Locked: Connect Wallet",
  "Historical Total Locked: Fetching Total": "Historical Total Locked: Fetching Total",
  "Historical Total Locked: {0} SUSHI": "Historical Total Locked: {0} SUSHI",
  "History": "History",
  "Hours": "Hours",
  "How to participate?": "How to participate?",
  "Hyperbolic Auction": "Hyperbolic Auction",
  "I already have an ERC20 token with 18 decimals": "I already have an ERC20 token with 18 decimals",
  "I understand": "I understand",
  "I want to create a new ERC20 token.": "I want to create a new ERC20 token.",
  "Icon": "Icon",
  "Icon image must be smaller than 250kB, this is to keep page load optimized. Icon dimensions preferably 128x128 or smaller": "Icon image must be smaller than 250kB, this is to keep page load optimized. Icon dimensions preferably 128x128 or smaller",
  "If there's no locked liquidity, the auctioneer has to manually create a liquidity pool for the token to become tradeable. Otherwise, the liquidity pool will be created automatically and the liquidity will be locked from being pulled for the said amount of days.": "If there's no locked liquidity, the auctioneer has to manually create a liquidity pool for the token to become tradeable. Otherwise, the liquidity pool will be created automatically and the liquidity will be locked from being pulled for the said amount of days.",
  "If you already have an ERC-20 token, use “Provide Token.”  If you’d like to create one now with MISO, use the “Create Token” tab.": "If you already have an ERC-20 token, use “Provide Token.”  If you’d like to create one now with MISO, use the “Create Token” tab.",
  "If you purchase a token from this list, you may not be able to sell it back.": "If you purchase a token from this list, you may not be able to sell it back.",
  "If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.": "If your KMP is staked, you cannot withdraw your lent tokens. You must unstake first.",
  "If your SLP is staked, you cannot remove your liquidity. You must unstake first.": "If your SLP is staked, you cannot remove your liquidity. You must unstake first.",
  "Import": "Import",
  "Import List": "Import List",
  "Import Pool": "Import Pool",
  "Import at your own risk": "Import at your own risk",
  "Import token": "Import token",
  "In Bento:": "In Bento:",
  "In Wallet": "In Wallet",
  "In Wallet:": "In Wallet:",
  "Including fees": "Including fees",
  "Initial Supply*": "Initial Supply*",
  "Initializing": "Initializing",
  "Input is estimated. You will sell at most": "Input is estimated. You will sell at most",
  "Insufficient Balance": "Insufficient Balance",
  "Insufficient SLP balance": "Insufficient SLP balance",
  "Insufficient balance": "Insufficient balance",
  "Insufficient balance to cover for fees": "Insufficient balance to cover for fees",
  "Insufficient liquidity for this trade.": "Insufficient liquidity for this trade.",
  "Insufficient {0} balance": "Insufficient {0} balance",
  "Interface Settings": "Interface Settings",
  "Invalid pair": "Invalid pair",
  "Invalid pool": "Invalid pool",
  "Invalid recipient": "Invalid recipient",
  "It seems like you have open orders while the limit order master contract is not approved. Please make\nsure you approved the limit order master contract or the order will not execute": "It seems like you have open orders while the limit order master contract is not approved. Please make\nsure you approved the limit order master contract or the order will not execute",
  "It seems like you have open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute": "It seems like you have open orders while the limit order master contract is not yet approved. Please make\nsure you have approved the limit order master contract or the order will not execute",
  "Kashi Borrowing Positions": "Kashi Borrowing Positions",
  "Kashi Farm": "Kashi Farm",
  "Kashi Farms": "Kashi Farms",
  "Kashi Lending Positions": "Kashi Lending Positions",
  "Kashi Markets": "Kashi Markets",
  "LIVE": "LIVE",
  "Learn more about wallets": "Learn more about wallets",
  "Legacy": "Legacy",
  "Legal warning for your project in at most 300 characters": "Legal warning for your project in at most 300 characters",
  "Lend and borrow assets in Kashi isolated risk markets": "Lend and borrow assets in Kashi isolated risk markets",
  "Lending": "Lending",
  "Leverage position": "Leverage position",
  "Leverage your position by swapping the received borrowed {0} for {1} and use that as extra collateral to borrow more {2}.": "Leverage your position by swapping the received borrowed {0} for {1} and use that as extra collateral to borrow more {2}.",
  "Limit Orders": "Limit Orders",
  "Limit order": "Limit order",
  "Limit orders use funds from BentoBox, to create a limit order depositing into BentoBox is required.": "Limit orders use funds from BentoBox, to create a limit order depositing into BentoBox is required.",
  "Link to your GitHub repository": "Link to your GitHub repository",
  "Link to your Medium board": "Link to your Medium board",
  "Link to your Reddit board": "Link to your Reddit board",
  "Link to your Telegram group chat": "Link to your Telegram group chat",
  "Link to your Twitter profile": "Link to your Twitter profile",
  "Link to your WeChat group chat": "Link to your WeChat group chat",
  "Liquidation Price": "Liquidation Price",
  "Liquidity": "Liquidity",
  "Liquidity Launch Percentage*": "Liquidity Launch Percentage*",
  "Liquidity Launcher Address": "Liquidity Launcher Address",
  "Liquidity Locked For": "Liquidity Locked For",
  "Liquidity Lockup Time": "Liquidity Lockup Time",
  "Liquidity Options": "Liquidity Options",
  "Liquidity Pair": "Liquidity Pair",
  "Liquidity Pair (will consist of)": "Liquidity Pair (will consist of)",
  "Liquidity Pools": "Liquidity Pools",
  "Liquidity Provider Fee": "Liquidity Provider Fee",
  "Liquidity Provision": "Liquidity Provision",
  "Liquidity pair token is set to the payment currency from your auction.": "Liquidity pair token is set to the payment currency from your auction.",
  "Liquidity provider fee": "Liquidity provider fee",
  "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity": "Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity",
  "Lists": "Lists",
  "Live": "Live",
  "Loading": "Loading",
  "Loading Balance": "Loading Balance",
  "Loading balance": "Loading balance",
  "Loading your {exchange} liquidity positions": "Loading your {exchange} liquidity positions",
  "Loading...": "Loading...",
  "Loan to Value (LTV)": "Loan to Value (LTV)",
  "Lock period": "Lock period",
  "Lockup Period": "Lockup Period",
  "Lockup Period*": "Lockup Period*",
  "Lower price impacts. The closer to equilibrium you interact with a pool, the lower price impact there is on your investment.": "Lower price impacts. The closer to equilibrium you interact with a pool, the lower price impact there is on your investment.",
  "MAX": "MAX",
  "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.": "MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.",
  "MISO": "MISO",
  "Manage": "Manage",
  "Manage liquidity": "Manage liquidity",
  "Manage this pool": "Manage this pool",
  "Max": "Max",
  "Max Deposit": "Max Deposit",
  "Max Fee": "Max Fee",
  "Max Priority Fee": "Max Priority Fee",
  "Maximize yield by staking SUSHI for xSUSHI": "Maximize yield by staking SUSHI for xSUSHI",
  "Maximum Price": "Maximum Price",
  "Maximum Raised": "Maximum Raised",
  "Maximum Raised Target": "Maximum Raised Target",
  "Maximum possible raised amount if all tokens were to be sold instantly at the starting price": "Maximum possible raised amount if all tokens were to be sold instantly at the starting price",
  "Maximum raised": "Maximum raised",
  "Medium": "Medium",
  "Migrate": "Migrate",
  "Migrate Liquidity": "Migrate Liquidity",
  "Migrate Pool": "Migrate Pool",
  "Migrate Pools": "Migrate Pools",
  "Migrate {exchange} Liquidity": "Migrate {exchange} Liquidity",
  "Migrating {0} LP tokens": "Migrating {0} LP tokens",
  "Migration Transaction": "Migration Transaction",
  "Minimum Initial SUSHI Offering permissionless token launch pad. Due dilligence is required.": "Minimum Initial SUSHI Offering permissionless token launch pad. Due dilligence is required.",
  "Minimum Price": "Minimum Price",
  "Minimum Raised": "Minimum Raised",
  "Minimum Raised Amount*": "Minimum Raised Amount*",
  "Minimum Raised Target": "Minimum Raised Target",
  "Minimum Received": "Minimum Received",
  "Minimum Target Percentage*": "Minimum Target Percentage*",
  "Minimum amount in order to have a successful auction. If this value is not met, users can withdraw their committed payment token and no tokens will be sold": "Minimum amount in order to have a successful auction. If this value is not met, users can withdraw their committed payment token and no tokens will be sold",
  "Minimum amount to raise in order to have a successful auction": "Minimum amount to raise in order to have a successful auction",
  "Minimum percentage sold": "Minimum percentage sold",
  "Minimum percentage sold*": "Minimum percentage sold*",
  "Minimum raise amount": "Minimum raise amount",
  "Minimum raise amount*": "Minimum raise amount*",
  "Minimum raised": "Minimum raised",
  "Minimum received": "Minimum received",
  "Minimum received after slippage": "Minimum received after slippage",
  "Mintable": "Mintable",
  "Minutes": "Minutes",
  "Missing bento permit": "Missing bento permit",
  "Mobile Banner": "Mobile Banner",
  "Mobile banner must be smaller than 250kB, this is to keep page load optimized. Desktop banner dimensions preferably 768x360 or a similar ratio": "Mobile banner must be smaller than 250kB, this is to keep page load optimized. Desktop banner dimensions preferably 768x360 or a similar ratio",
  "More documentation on point lists can be found {docs}": "More documentation on point lists can be found {docs}",
  "Must be between {0} - {1} {2}": "Must be between {0} - {1} {2}",
  "My Borrowing": "My Borrowing",
  "My Deposits": "My Deposits",
  "My Lending": "My Lending",
  "My Position": "My Position",
  "My Positions": "My Positions",
  "My Rewards": "My Rewards",
  "Name": "Name",
  "Name*": "Name*",
  "Native {0} can't be withdrawn to BentoBox, {1} will be received instead": "Native {0} can't be withdrawn to BentoBox, {1} will be received instead",
  "Net Worth": "Net Worth",
  "Network not supported yet": "Network not supported yet",
  "Never": "Never",
  "New Auction": "New Auction",
  "New Liquidation Price": "New Liquidation Price",
  "New Liquidity Launcher": "New Liquidity Launcher",
  "New Permission List": "New Permission List",
  "New Token": "New Token",
  "New to Ethereum?": "New to Ethereum?",
  "Next": "Next",
  "No Balance": "No Balance",
  "No ConstantProductPoolFactory": "No ConstantProductPoolFactory",
  "No Liquidity found": "No Liquidity found",
  "No MasterDeployerContract": "No MasterDeployerContract",
  "No TWAP": "No TWAP",
  "No TridentRouterContract": "No TridentRouterContract",
  "No account connected": "No account connected",
  "No all currencies are selected": "No all currencies are selected",
  "No amount selected": "No amount selected",
  "No balances": "No balances",
  "No commitments yet": "No commitments yet",
  "No documents provided": "No documents provided",
  "No liquidity found to do swap": "No liquidity found to do swap",
  "No liquidity locked": "No liquidity locked",
  "No open orders": "No open orders",
  "No order history": "No order history",
  "No pool found": "No pool found",
  "No positions found": "No positions found",
  "No results found": "No results found",
  "No route found": "No route found",
  "No socials provided": "No socials provided",
  "None": "None",
  "Not available for legacy route": "Not available for legacy route",
  "Not enough allowance, please approve to increase your allowance": "Not enough allowance, please approve to increase your allowance",
  "Not enough balance": "Not enough balance",
  "Not enough {0} available": "Not enough {0} available",
  "Not set": "Not set",
  "Not started": "Not started",
  "Not whitelisted": "Not whitelisted",
  "Number of Assets": "Number of Assets",
  "Number of whitelisted addresses": "Number of whitelisted addresses",
  "Old Farms": "Old Farms",
  "Once you cancel an auction, there is no going back. Please be certain.": "Once you cancel an auction, there is no going back. Please be certain.",
  "One-Click Strategies": "One-Click Strategies",
  "Only the Auction admin and approved operators for this auction are able to edit any of the details below.\nDo not waste your gas.": "Only the Auction admin and approved operators for this auction are able to edit any of the details below.\nDo not waste your gas.",
  "Only the Auction admin and approved operators for this auction are able to edit any of the details below. Do not waste your gas.": "Only the Auction admin and approved operators for this auction are able to edit any of the details below. Do not waste your gas.",
  "Only use this mode if you know what you are doing.": "Only use this mode if you know what you are doing.",
  "Onsen Menu": "Onsen Menu",
  "Oops!": "Oops!",
  "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device",
  "Oops! You're not allowed to edit this page.": "Oops! You're not allowed to edit this page.",
  "Open orders": "Open orders",
  "Optional - set aside tokens for creating a constant product pool on Sushi with your token and the auction currency token": "Optional - set aside tokens for creating a constant product pool on Sushi with your token and the auction currency token",
  "Optional - upload a CSV file with approved addresses to only allow participation by certain wallets": "Optional - upload a CSV file with approved addresses to only allow participation by certain wallets",
  "Oracle": "Oracle",
  "Orders": "Orders",
  "Our community is building a comprehensive decentralized trading platform for the future of finance. Join\nus!": "Our community is building a comprehensive decentralized trading platform for the future of finance. Join\nus!",
  "Output is estimated. If the price changes by more than 0.5% your transaction will revert.": "Output is estimated. If the price changes by more than 0.5% your transaction will revert.",
  "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.": "Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.",
  "Output is estimated. If the price changes by more than {0}% your transaction will revert.": "Output is estimated. If the price changes by more than {0}% your transaction will revert.",
  "Output is estimated. You will receive at least": "Output is estimated. You will receive at least",
  "PER DAY": "PER DAY",
  "Participants": "Participants",
  "Participate": "Participate",
  "Pay from": "Pay from",
  "Payment Currency": "Payment Currency",
  "Payment Currency*": "Payment Currency*",
  "Pending": "Pending",
  "Pending Treasury Transfer": "Pending Treasury Transfer",
  "Percent to remove": "Percent to remove",
  "Percentage of tokens that has to sell for a successful auction": "Percentage of tokens that has to sell for a successful auction",
  "Permission List": "Permission List",
  "Permission List Address": "Permission List Address",
  "Permission list": "Permission list",
  "Permission list creation transaction successfully submitted. Your newly created point list address will appear here once we receive the event from the blockchain": "Permission list creation transaction successfully submitted. Your newly created point list address will appear here once we receive the event from the blockchain",
  "Permission lists are used to whitelist addresses. Don't have a permission list? {link2}": "Permission lists are used to whitelist addresses. Don't have a permission list? {link2}",
  "Place a limit order or check the status of your past orders": "Place a limit order or check the status of your past orders",
  "Please connect to the appropriate Ethereum network.": "Please connect to the appropriate Ethereum network.",
  "Please enter an amount": "Please enter an amount",
  "Please enter your auction end date": "Please enter your auction end date",
  "Please enter your auction start date": "Please enter your auction start date",
  "Please note that after order execution, your tokens will be received in your BentoBox": "Please note that after order execution, your tokens will be received in your BentoBox",
  "Please note that all social links must use https. Each social link will be displayed with their\ncorresponding brand icon": "Please note that all social links must use https. Each social link will be displayed with their\ncorresponding brand icon",
  "Please note that the URL must use https.": "Please note that the URL must use https.",
  "Please note that you won't receive any tokens when you use leverage.": "Please note that you won't receive any tokens when you use leverage.",
  "Please refer to the": "Please refer to the",
  "Please review your entered details thoroughly": "Please review your entered details thoroughly",
  "Please review your entered details thoroughly.": "Please review your entered details thoroughly.",
  "Please select an auction type, and set the price parameters for your auction.": "Please select an auction type, and set the price parameters for your auction.",
  "Please select the payment currency for your auction, and its start and end dates.": "Please select the payment currency for your auction, and its start and end dates.",
  "Please select the two assets that this pool will consist of. When creating a pair, you are the first liquidity provider. Please note that the ratio of tokens you add will set the price of this pool.": "Please select the two assets that this pool will consist of. When creating a pair, you are the first liquidity provider. Please note that the ratio of tokens you add will set the price of this pool.",
  "Please select two tokens to be used as asset and collateral respectively that this market will consist of. When creating a market, you have to provide some asset tokens.": "Please select two tokens to be used as asset and collateral respectively that this market will consist of. When creating a market, you have to provide some asset tokens.",
  "Please try again": "Please try again",
  "Point List": "Point List",
  "Point List Address": "Point List Address",
  "Pool": "Pool",
  "Pool Composition": "Pool Composition",
  "Pool Share": "Pool Share",
  "Pool Token {0}": "Pool Token {0}",
  "Pool Tokens": "Pool Tokens",
  "Pool already exists": "Pool already exists",
  "Pool share": "Pool share",
  "Pools": "Pools",
  "Pools left to select: {leftToSelect}": "Pools left to select: {leftToSelect}",
  "Position Health": "Position Health",
  "Position Leverage": "Position Leverage",
  "Post Auction Launcher": "Post Auction Launcher",
  "Previous": "Previous",
  "Previously, adding and removing liquidity had to be done with equal amounts of all assets. With the Trident\nupdate, this is no longer mandatory.": "Previously, adding and removing liquidity had to be done with equal amounts of all assets. With the Trident\nupdate, this is no longer mandatory.",
  "Price": "Price",
  "Price Impact": "Price Impact",
  "Price Impact High": "Price Impact High",
  "Price Impact Too High": "Price Impact Too High",
  "Price Updated": "Price Updated",
  "Price at which your tokens get sold": "Price at which your tokens get sold",
  "Price discovery that linearly declines from ceiling to floor price": "Price discovery that linearly declines from ceiling to floor price",
  "Private": "Private",
  "Processing": "Processing",
  "Project Details": "Project Details",
  "Provide liquidity & earn.": "Provide liquidity & earn.",
  "Provide liquidity to the": "Provide liquidity to the",
  "Provided token: {0}": "Provided token: {0}",
  "Raise Amount": "Raise Amount",
  "Rate": "Rate",
  "Rates": "Rates",
  "Rebases still loading": "Rebases still loading",
  "Receive": "Receive",
  "Receive ETH instead": "Receive ETH instead",
  "Receive WETH instead": "Receive WETH instead",
  "Receive both pool tokens in equal amounts or receive one of the two pool tokens.": "Receive both pool tokens in equal amounts or receive one of the two pool tokens.",
  "Receive in": "Receive in",
  "Receive to": "Receive to",
  "Receive:": "Receive:",
  "Recent Transactions": "Recent Transactions",
  "Recipient": "Recipient",
  "Reddit": "Reddit",
  "Redenominate xSUSHI into MEOWSHI": "Redenominate xSUSHI into MEOWSHI",
  "Remaining Tokens": "Remaining Tokens",
  "Remove": "Remove",
  "Remove Collateral": "Remove Collateral",
  "Remove Liquidity": "Remove Liquidity",
  "Remove liquidity": "Remove liquidity",
  "Remove list": "Remove list",
  "Remove {0} {1}": "Remove {0} {1}",
  "Remove {0} {1} and {2} {3}": "Remove {0} {1} and {2} {3}",
  "Removing {0} {1} and {2} {3}": "Removing {0} {1} and {2} {3}",
  "Repay": "Repay",
  "Repay Debt": "Repay Debt",
  "Repay and Remove": "Repay and Remove",
  "Repay from": "Repay from",
  "Repay {0} {1} using {2} {3} as collateral": "Repay {0} {1} using {2} {3} as collateral",
  "Repaying": "Repaying",
  "Restricted": "Restricted",
  "Restricts swaps to direct pairs only.": "Restricts swaps to direct pairs only.",
  "Review": "Review",
  "Review & Confirm": "Review & Confirm",
  "Review Limit Order": "Review Limit Order",
  "Review and Confirm": "Review and Confirm",
  "Rewards": "Rewards",
  "Rewards:": "Rewards:",
  "Route": "Route",
  "Routing through these tokens resulted in the best price for your trade.": "Routing through these tokens resulted in the best price for your trade.",
  "SALE FINISHED": "SALE FINISHED",
  "SALE LIVE": "SALE LIVE",
  "SALE STARTS IN": "SALE STARTS IN",
  "SUSHI": "SUSHI",
  "SUSHI → Aave": "SUSHI → Aave",
  "SUSHI → Bento": "SUSHI → Bento",
  "SUSHI → Cream": "SUSHI → Cream",
  "Sale Finished": "Sale Finished",
  "Save": "Save",
  "Search by symbol or Enter the address of the token you would like to auction.": "Search by symbol or Enter the address of the token you would like to auction.",
  "Search by token name or symbol": "Search by token name or symbol",
  "Search by token or farm": "Search by token or farm",
  "Search by token or pair": "Search by token or pair",
  "Search by token or pool": "Search by token or pool",
  "Search name or paste address": "Search name or paste address",
  "Search results for": "Search results for",
  "Seconds": "Seconds",
  "Select Asset": "Select Asset",
  "Select Auction Type": "Select Auction Type",
  "Select Collateral": "Select Collateral",
  "Select Fee Tier": "Select Fee Tier",
  "Select Filters": "Select Filters",
  "Select Pools & Confirm": "Select Pools & Confirm",
  "Select Token Type": "Select Token Type",
  "Select Two Assets": "Select Two Assets",
  "Select a Pool:": "Select a Pool:",
  "Select a Token": "Select a Token",
  "Select a asset token": "Select a asset token",
  "Select a collateral token": "Select a collateral token",
  "Select a network": "Select a network",
  "Select a pool type, deposit assets, and create your pool on Sushi.": "Select a pool type, deposit assets, and create your pool on Sushi.",
  "Select a rate": "Select a rate",
  "Select a token": "Select a token",
  "Select a token to find your liquidity": "Select a token to find your liquidity",
  "Select a wallet": "Select a wallet",
  "Select an order expiration": "Select an order expiration",
  "Select and migrate your liquidity positions from Sushi v1 to the Trident AMM": "Select and migrate your liquidity positions from Sushi v1 to the Trident AMM",
  "Select any asset from your wallet or BentoBox balance to invest in this pool.  That asset will be split and converted into the pool assets and deposited in equal value.": "Select any asset from your wallet or BentoBox balance to invest in this pool.  That asset will be split and converted into the pool assets and deposited in equal value.",
  "Select countries who are not allowed to participate in this auction. Please note that this does\nnot prevent users from actually committing but merely serves as a disclaimer.": "Select countries who are not allowed to participate in this auction. Please note that this does\nnot prevent users from actually committing but merely serves as a disclaimer.",
  "Select fee tier": "Select fee tier",
  "Select liquidity positions to migrate": "Select liquidity positions to migrate",
  "Select the currency you accept as payment during the auction. If you don’t see the ERC-20 token you are looking for, input by pasting the address in the custom field.": "Select the currency you accept as payment during the auction. If you don’t see the ERC-20 token you are looking for, input by pasting the address in the custom field.",
  "Select the percentage of fee that this pool will take from a swap order. Higher fee tiers suit pairs with more\nvolatility and less volume.": "Select the percentage of fee that this pool will take from a swap order. Higher fee tiers suit pairs with more\nvolatility and less volume.",
  "Select tokens": "Select tokens",
  "Select which pool configuration you want to migrate to.": "Select which pool configuration you want to migrate to.",
  "Selected a start date for your auction": "Selected a start date for your auction",
  "Selected an end date for your auction": "Selected an end date for your auction",
  "Selected currency: {0}": "Selected currency: {0}",
  "Send to:": "Send to:",
  "Set up required auction parameters": "Set up required auction parameters",
  "Setting a category will increase your project's findability. Please message us if you feel like your project doesn't fit in any of the categories.": "Setting a category will increase your project's findability. Please message us if you feel like your project doesn't fit in any of the categories.",
  "Settings": "Settings",
  "Share of Pool": "Share of Pool",
  "Share of Pool:": "Share of Pool:",
  "Shoot!": "Shoot!",
  "Show Balances": "Show Balances",
  "Show my bids only": "Show my bids only",
  "Showing Results": "Showing Results",
  "Slippage tolerance": "Slippage tolerance",
  "Socials": "Socials",
  "Some assets are not available through this interface because they may not work well with our smart\ncontract or we are unable to allow trading for legal reasons.": "Some assets are not available through this interface because they may not work well with our smart\ncontract or we are unable to allow trading for legal reasons.",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click 'Approve BentoBox' again for approving using the fallback method": "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click 'Approve BentoBox' again for approving using the fallback method",
  "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used": "Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used",
  "Stake SUSHI": "Stake SUSHI",
  "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.": "Stake SUSHI for xSUSHI and deposit into Aave in one click. xSUSHI in Aave (aXSUSHI) can be lent or used as collateral for borrowing.",
  "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.": "Stake SUSHI for xSUSHI and deposit into BentoBox in one click. xSUSHI in BentoBox is automatically\ninvested into a passive yield strategy, and can be lent or used as collateral for borrowing in Kashi.",
  "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.": "Stake SUSHI for xSUSHI and deposit into Cream in one click. xSUSHI in Cream (crXSUSHI) can be lent or used as collateral for borrowing.",
  "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.": "Stake SUSHI for xSUSHI into Cream and deposit crXSUSHI into BentoBox in one click.",
  "Stake liquidity": "Stake liquidity",
  "Stake or unstake your liquidity": "Stake or unstake your liquidity",
  "Staking": "Staking",
  "Staking APY": "Staking APY",
  "Standard Mode": "Standard Mode",
  "Start Date": "Start Date",
  "Start Date*": "Start Date*",
  "Start Price": "Start Price",
  "Start Price*": "Start Price*",
  "Starting Price": "Starting Price",
  "Starting price": "Starting price",
  "Status": "Status",
  "Status: disabled": "Status: disabled",
  "Status: enabled": "Status: enabled",
  "Step One": "Step One",
  "Step Three": "Step Three",
  "Step Two": "Step Two",
  "Strategy APY": "Strategy APY",
  "Success": "Success",
  "Success!": "Success!",
  "Success! Borrow Submitted": "Success! Borrow Submitted",
  "Success! Deposit Submitted": "Success! Deposit Submitted",
  "Success! Pool Creation Submitted": "Success! Pool Creation Submitted",
  "Success! Repay Submitted": "Success! Repay Submitted",
  "Success! Transaction successfully submitted": "Success! Transaction successfully submitted",
  "Success! Withdraw Submitted": "Success! Withdraw Submitted",
  "Success! Withdrawal Submitted": "Success! Withdrawal Submitted",
  "Summary of your project in at most 300 characters": "Summary of your project in at most 300 characters",
  "Supplied": "Supplied",
  "Supply APR": "Supply APR",
  "Supplying {0} {1} and {2} {3}": "Supplying {0} {1} and {2} {3}",
  "Sushi": "Sushi",
  "Sushi Liquidity Positions": "Sushi Liquidity Positions",
  "Sushi tokens function similar to mintable tokens but with additional capabilities built into the token. Creators will have to assign an owner address for token functions during minting.": "Sushi tokens function similar to mintable tokens but with additional capabilities built into the token. Creators will have to assign an owner address for token functions during minting.",
  "Sushi utilizes a token vault called BentoBox that has balances separate from your wallet.": "Sushi utilizes a token vault called BentoBox that has balances separate from your wallet.",
  "SushiGuard Gas Rebate": "SushiGuard Gas Rebate",
  "SushiGuard Protector": "SushiGuard Protector",
  "SushiGuard is not available for the selected network. Disable the SushiGuard feature or switch to a supported network.": "SushiGuard is not available for the selected network. Disable the SushiGuard feature or switch to a supported network.",
  "SushiGuard protects your trades from MEV, like frontrunning.": "SushiGuard protects your trades from MEV, like frontrunning.",
  "SushiSwap Farm": "SushiSwap Farm",
  "SushiSwap Farms": "SushiSwap Farms",
  "Swap": "Swap",
  "Swap Anyway": "Swap Anyway",
  "Swap failed: Your wallet provider doesn't support the custom signature features necessary to sign your TX. Disable the SushiGuard feature or try with another wallet provider.": "Swap failed: Your wallet provider doesn't support the custom signature features necessary to sign your TX. Disable the SushiGuard feature or try with another wallet provider.",
  "Swap {0}": "Swap {0}",
  "Swapping": "Swapping",
  "Symbol": "Symbol",
  "Symbol*": "Symbol*",
  "TVL": "TVL",
  "TWAP": "TWAP",
  "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!": "Take your SUSHI and invest in various strategies with one click! Earn extra yields with BentoBox, use as\ncollateral on other platforms, and more!",
  "Target Percentage": "Target Percentage",
  "Technical Information": "Technical Information",
  "Telegram": "Telegram",
  "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.": "The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.",
  "The amount raised from the auction, pairing with tokens to be launched on SushiSwap with equal weighting in the liquidity pool.": "The amount raised from the auction, pairing with tokens to be launched on SushiSwap with equal weighting in the liquidity pool.",
  "The auction has failed to reach its minimum target. You can withdraw a total committed amount of": "The auction has failed to reach its minimum target. You can withdraw a total committed amount of",
  "The difference between market price and estimated price due to the proportional makeup of the assets deposited.": "The difference between market price and estimated price due to the proportional makeup of the assets deposited.",
  "The difference between the market price and estimated price due to trade size.": "The difference between the market price and estimated price due to trade size.",
  "The estimated final price per token. It is calculated on a pro rata basis of the final total commitment": "The estimated final price per token. It is calculated on a pro rata basis of the final total commitment",
  "The following countries are banned from participation": "The following countries are banned from participation",
  "The input token cannot be transferred. There may be an issue with the input token.": "The input token cannot be transferred. There may be an issue with the input token.",
  "The liquidity pair will be seeded by combining the amount of tokens reserved for liquidity seeding paired with the required auction proceeds such that the token price will equal the token price during the auction": "The liquidity pair will be seeded by combining the amount of tokens reserved for liquidity seeding paired with the required auction proceeds such that the token price will equal the token price during the auction",
  "The minimum amount you’ll receive from your transaction, or else the transaction will revert.": "The minimum amount you’ll receive from your transaction, or else the transaction will revert.",
  "The output token cannot be transferred. There may be an issue with the output token.": "The output token cannot be transferred. There may be an issue with the output token.",
  "The price is set at a higher value per token than expected and descends linearly over time.": "The price is set at a higher value per token than expected and descends linearly over time.",
  "The price when the auction will meet its end date": "The price when the auction will meet its end date",
  "The price when the auction will start. This value must be higher than the end price": "The price when the auction will start. This value must be higher than the end price",
  "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.": "The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.",
  "There are now multiple possible pools for the same pair, differentiated by fee tier and the use of TWAP oracles.": "There are now multiple possible pools for the same pair, differentiated by fee tier and the use of TWAP oracles.",
  "There is currently no way of retrieving the list of addresses in the point list. This means you won't be able to see the list of set addresses after you refresh this page.": "There is currently no way of retrieving the list of addresses in the point list. This means you won't be able to see the list of set addresses after you refresh this page.",
  "This auction has finished successfully! The owner of the auction has to finalize the auction before you can\nclaim a total amount of": "This auction has finished successfully! The owner of the auction has to finalize the auction before you can\nclaim a total amount of",
  "This auction has finished successfully! You can claim a total amount of": "This auction has finished successfully! You can claim a total amount of",
  "This feature is not yet supported on the {0} network": "This feature is not yet supported on the {0} network",
  "This is our estimate of how much the gas cost for your transaction will be. Your wallet will give the true and final gas cost, which may be different from what is quoted.": "This is our estimate of how much the gas cost for your transaction will be. Your wallet will give the true and final gas cost, which may be different from what is quoted.",
  "This is the amount of tokens that will be sold to the public": "This is the amount of tokens that will be sold to the public",
  "This is the current price per token. It is calculated from the total commitments divided by the number of tokens on sale": "This is the current price per token. It is calculated from the total commitments divided by the number of tokens on sale",
  "This token is the Main token.": "This token is the Main token.",
  "This transaction has been sent using SushiGuard": "This transaction has been sent using SushiGuard",
  "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.": "This transaction will not succeed due to price movement. Try increasing your slippage tolerance.",
  "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.": "This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.",
  "This will be the initial supply of your token.": "This will be the initial supply of your token.",
  "This will be the initial supply of your token. Because your token type is set to fixed. This value will be final and immutable": "This will be the initial supply of your token. Because your token type is set to fixed. This value will be final and immutable",
  "This will be the name of your token. Choose wisely, this is final and immutable.": "This will be the name of your token. Choose wisely, this is final and immutable.",
  "This will be the symbol of your token. Choose wisely, this is final and immutable.": "This will be the symbol of your token. Choose wisely, this is final and immutable.",
  "Time Remaining": "Time Remaining",
  "Tip:": "Tip:",
  "To": "To",
  "To borrow": "To borrow",
  "To repay borrowed tokens": "To repay borrowed tokens",
  "Toggle expert mode": "Toggle expert mode",
  "Token": "Token",
  "Token Address": "Token Address",
  "Token Amount": "Token Amount",
  "Token Amount*": "Token Amount*",
  "Token Analytics.": "Token Analytics.",
  "Token Creator Address*": "Token Creator Address*",
  "Token Details": "Token Details",
  "Token Details*": "Token Details*",
  "Token Name": "Token Name",
  "Token Symbol": "Token Symbol",
  "Token Template": "Token Template",
  "Token Type": "Token Type",
  "Token amount must be lower than or equal to allowance.": "Token amount must be lower than or equal to allowance.",
  "Token approved!": "Token approved!",
  "Token creation transaction successfully submitted. Your newly created token address will appear here once we receive the event from the blockchain": "Token creation transaction successfully submitted. Your newly created token address will appear here once we receive the event from the blockchain",
  "Token does not exist": "Token does not exist",
  "Token*": "Token*",
  "Tokenomics": "Tokenomics",
  "Tokens": "Tokens",
  "Tokens Available For Sale": "Tokens Available For Sale",
  "Tokens for Sale": "Tokens for Sale",
  "Tokens for liquidity": "Tokens for liquidity",
  "Tokens for sale*": "Tokens for sale*",
  "Tokens from inactive lists: import specific tokens below or\nclick manage to activate more lists.": "Tokens from inactive lists: import specific tokens below or\nclick manage to activate more lists.",
  "Tokens remaining": "Tokens remaining",
  "Top Farms": "Top Farms",
  "Top Liquidity Pools": "Top Liquidity Pools",
  "Top Pools": "Top Pools",
  "Top Tokens": "Top Tokens",
  "Total Amount": "Total Amount",
  "Total Assets": "Total Assets",
  "Total Raised": "Total Raised",
  "Total Supply": "Total Supply",
  "Total Token Supply": "Total Token Supply",
  "Total Value": "Total Value",
  "Total borrowed": "Total borrowed",
  "Total collateral": "Total collateral",
  "Total in BentoBox": "Total in BentoBox",
  "Total lent": "Total lent",
  "Total supply*": "Total supply*",
  "Trade": "Trade",
  "Transaction Details": "Transaction Details",
  "Transaction Hash": "Transaction Hash",
  "Transaction Rejected": "Transaction Rejected",
  "Transaction Settings": "Transaction Settings",
  "Transaction Submitted": "Transaction Submitted",
  "Transaction deadline": "Transaction deadline",
  "Transaction mined sucessfully": "Transaction mined sucessfully",
  "Transaction pending": "Transaction pending",
  "Transaction relayed by SushiGuard to downstream miners": "Transaction relayed by SushiGuard to downstream miners",
  "Transaction submitted": "Transaction submitted",
  "Transaction successfully received by SushiGuard": "Transaction successfully received by SushiGuard",
  "Transactions": "Transactions",
  "Trident": "Trident",
  "Trident Farm": "Trident Farm",
  "Trident Farms": "Trident Farms",
  "Try enabling multi-hop trades": "Try enabling multi-hop trades",
  "Twitter": "Twitter",
  "Tx mined successfully": "Tx mined successfully",
  "Tx received by SushiGuard": "Tx received by SushiGuard",
  "Tx relayed by SushiGuard": "Tx relayed by SushiGuard",
  "Type": "Type",
  "UPCOMING": "UPCOMING",
  "Uncategorized": "Uncategorized",
  "Unknown error{0}. Try increasing your slippage tolerance.": "Unknown error{0}. Try increasing your slippage tolerance.",
  "Unstake": "Unstake",
  "Unstake liquidity": "Unstake liquidity",
  "Unstaked": "Unstaked",
  "Unsupported": "Unsupported",
  "Unsupported Asset": "Unsupported Asset",
  "Unwrap": "Unwrap",
  "Unwrap {0} {1} to {2}": "Unwrap {0} {1} to {2}",
  "Upcoming": "Upcoming",
  "Update List Address": "Update List Address",
  "Update Point List": "Update Point List",
  "Update Price": "Update Price",
  "Update list": "Update list",
  "Update the oracle exchange rate": "Update the oracle exchange rate",
  "Upload": "Upload",
  "Upload a file": "Upload a file",
  "Use": "Use",
  "Use SUSHI": "Use SUSHI",
  "Use liquidity launcher": "Use liquidity launcher",
  "Use my address": "Use my address",
  "Use one of the buttons to set a percentage or enter a value manually using the input field": "Use one of the buttons to set a percentage or enter a value manually using the input field",
  "Use the toggle to switch between balances when interacting with our platform.": "Use the toggle to switch between balances when interacting with our platform.",
  "Use this tool to find pairs that don't automatically appear in the interface": "Use this tool to find pairs that don't automatically appear in the interface",
  "Use whitelist": "Use whitelist",
  "Use xSUSHI": "Use xSUSHI",
  "User Stats": "User Stats",
  "Utilization": "Utilization",
  "Utilization (24H)": "Utilization (24H)",
  "Valuation discovery with a minimum threshold and uncapped raise": "Valuation discovery with a minimum threshold and uncapped raise",
  "Value": "Value",
  "Vesting is executed within the guidelines selected by the community in": "Vesting is executed within the guidelines selected by the community in",
  "View Stats": "View Stats",
  "View details on Kashi": "View details on Kashi",
  "View list": "View list",
  "View on explorer": "View on explorer",
  "Volume (24H)": "Volume (24H)",
  "Wallet": "Wallet",
  "Wallet Balances": "Wallet Balances",
  "Warning Message": "Warning Message",
  "WeChat": "WeChat",
  "Website": "Website",
  "What do these mean?": "What do these mean?",
  "When a non-leveraged positions gets liquidated, you lose the collateral but you can keep the borrowed assets": "When a non-leveraged positions gets liquidated, you lose the collateral but you can keep the borrowed assets",
  "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review": "When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review",
  "When creating a pool you are the first liquidity provider. The ratio of tokens you add will set the price of this pool.": "When creating a pool you are the first liquidity provider. The ratio of tokens you add will set the price of this pool.",
  "When expert mode is enabled, balance isn't checked when creating orders. You can use this to chain limit\norders.": "When expert mode is enabled, balance isn't checked when creating orders. You can use this to chain limit\norders.",
  "When the value of your collateral becomes less than the asset you borrow, your position gets liquidated.": "When the value of your collateral becomes less than the asset you borrow, your position gets liquidated.",
  "Which will be converted to...": "Which will be converted to...",
  "Whitelist": "Whitelist",
  "Whitelist Checker": "Whitelist Checker",
  "Whitelisting": "Whitelisting",
  "Whitepaper": "Whitepaper",
  "Why use Balance Mode?": "Why use Balance Mode?",
  "Withdraw": "Withdraw",
  "Withdraw Deposits": "Withdraw Deposits",
  "Withdraw Tokens": "Withdraw Tokens",
  "Withdraw assets in equal amounts": "Withdraw assets in equal amounts",
  "Withdraw from": "Withdraw from",
  "Withdraw to wallet": "Withdraw to wallet",
  "Withdraw to:": "Withdraw to:",
  "Withdraw too large": "Withdraw too large",
  "Withdraw {0} to Wallet": "Withdraw {0} to Wallet",
  "Withdraw {0} {1}": "Withdraw {0} {1}",
  "Withdrawing": "Withdrawing",
  "Wrap": "Wrap",
  "Wrap {0} {1} to {2}": "Wrap {0} {1} to {2}",
  "Wrong Network": "Wrong Network",
  "Yes create an oracle": "Yes create an oracle",
  "You Committed": "You Committed",
  "You are committing": "You are committing",
  "You are creating a pool": "You are creating a pool",
  "You are creating a pool with:": "You are creating a pool with:",
  "You are depositing:": "You are depositing:",
  "You are on the wrong network": "You are on the wrong network",
  "You are removing:": "You are removing:",
  "You can think of this as having \"account balances\" for each asset within sushi.com": "You can think of this as having \"account balances\" for each asset within sushi.com",
  "You can withdraw to one or both of these assets, in any amount.  If you would like to receive your investment as another token (e.g. in USDC), then withdraw using Zap mode.": "You can withdraw to one or both of these assets, in any amount.  If you would like to receive your investment as another token (e.g. in USDC), then withdraw using Zap mode.",
  "You don’t have liquidity in this pool yet": "You don’t have liquidity in this pool yet",
  "You have no pools available for migration": "You have no pools available for migration",
  "You will be closing this position by swapping your collateral for your borrowed debt. Any collateral remainder will be sent to your {0}": "You will be closing this position by swapping your collateral for your borrowed debt. Any collateral remainder will be sent to your {0}",
  "You will be reducing this position by": "You will be reducing this position by",
  "You will deposit collateral": "You will deposit collateral",
  "You will receive": "You will receive",
  "You'll Receive (at least):": "You'll Receive (at least):",
  "You'll pay": "You'll pay",
  "You'll receive": "You'll receive",
  "You'll receive (at least):": "You'll receive (at least):",
  "Your Claimable SUSHI this Week": "Your Claimable SUSHI this Week",
  "Your Deposits": "Your Deposits",
  "Your Discord invite link": "Your Discord invite link",
  "Your Farms": "Your Farms",
  "Your Liquidity": "Your Liquidity",
  "Your Pool Share": "Your Pool Share",
  "Your Pool Tokens": "Your Pool Tokens",
  "Your Rewards": "Your Rewards",
  "Your auction failed to reach its minimum raise": "Your auction failed to reach its minimum raise",
  "Your auction was successful!": "Your auction was successful!",
  "Your commitment is for the minimum amount of tokens. As the auction price drops, your commitment\nwill entitle you to claim even more tokens at the end. Final price per token is determined at the end\nof the auction. Everyone who commits before the end of a successful auction, claims tokens at same\nfinal price.": "Your commitment is for the minimum amount of tokens. As the auction price drops, your commitment\nwill entitle you to claim even more tokens at the end. Final price per token is determined at the end\nof the auction. Everyone who commits before the end of a successful auction, claims tokens at same\nfinal price.",
  "Your position and rewards": "Your position and rewards",
  "Your token must be 18 decimals": "Your token must be 18 decimals",
  "Your transaction got rejected": "Your transaction got rejected",
  "Your transaction may be frontrun": "Your transaction may be frontrun",
  "Your transaction may fail": "Your transaction may fail",
  "Your transaction will be realized using the SushiGuard. Your wallet may prompt you with a warning message, please confirm the following challenge before signing": "Your transaction will be realized using the SushiGuard. Your wallet may prompt you with a warning message, please confirm the following challenge before signing",
  "Your transaction will revert if it is pending for more than this long.": "Your transaction will revert if it is pending for more than this long.",
  "Your transaction will revert if the price changes unfavorably by more than this percentage.": "Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.",
  "Your transactions will appear here...": "Your transactions will appear here...",
  "Your wallet provider has failed to obtain a valid nonce from your wallet. Try again as it may be a transient error, or disable the SushiGuard feature.": "Your wallet provider has failed to obtain a valid nonce from your wallet. Try again as it may be a transient error, or disable the SushiGuard feature.",
  "Your wallet provider has failed to obtain an accurate gas fee estimation. Try again as it may be a transient error, or disable the SushiGuard feature.": "Your wallet provider has failed to obtain an accurate gas fee estimation. Try again as it may be a transient error, or disable the SushiGuard feature.",
  "Your wallet provider has failed to obtain an accurate gas price estimation. Try again as it may be a transient error, or disable the SushiGuard feature.": "Your wallet provider has failed to obtain an accurate gas price estimation. Try again as it may be a transient error, or disable the SushiGuard feature.",
  "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.": "Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.",
  "You’ll see these icons next to your balance in various input fields.": "You’ll see these icons next to your balance in various input fields.",
  "Zap Mode": "Zap Mode",
  "annualized": "annualized",
  "crXSUSHI": "crXSUSHI",
  "crXSUSHI in BentoBox": "crXSUSHI in BentoBox",
  "dApps built on top of the BentoBox...": "dApps built on top of the BentoBox...",
  "for deliberations on additional points.": "for deliberations on additional points.",
  "forum discussion": "forum discussion",
  "health": "health",
  "here": "here",
  "home page": "home page",
  "into your wallet or BentoBox.": "into your wallet or BentoBox.",
  "minutes": "minutes",
  "or change to an available network": "or change to an available network",
  "or drag and drop": "or drag and drop",
  "or the transaction will revert.": "or the transaction will revert.",
  "pool (or": "pool (or",
  "to receive SCPLP.": "to receive SCPLP.",
  "tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.": "tokens at any time. You can then remove your liquidity to receive your base investment tokens back in your wallet.",
  "tokens into the farm to start earning rewards.": "tokens into the farm to start earning rewards.",
  "utilized": "utilized",
  "xSUSHI": "xSUSHI",
  "xSUSHI Fee": "xSUSHI Fee",
  "xSUSHI in Aave": "xSUSHI in Aave",
  "xSUSHI in BentoBox": "xSUSHI in BentoBox",
  "xSUSHI in Cream": "xSUSHI in Cream",
  "{0} Addresses": "{0} Addresses",
  "{0} Deposited": "{0} Deposited",
  "{0} days": "{0} days",
  "{0} per {1}": "{0} per {1}",
  "{0} tokens": "{0} tokens",
  "{0}% of each swap goes to liquidity providers.": "{0}% of each swap goes to liquidity providers.",
  "{0}% of each swap goes to xSUSHI holders.": "{0}% of each swap goes to xSUSHI holders.",
  "{0}/{1} Burned": "{0}/{1} Burned",
  "← Previous Step": "← Previous Step",
  "⚠️ Loading Error": "⚠️ Loading Error"
}